|%
::  colors
::
++  black   [%color '#000000']
++  white   [%color '#ffffff']
++  gray-0  [%color '#333333']
++  gray-1  [%color '#4d4d4d']
++  gray-2  [%color '#7f7f7f']
::  font sizes
::
++  fs-0  [%font-size 12]
++  fs-1  [%font-size 14]
++  fs-2  [%font-size 16]
++  fs-3  [%font-size 18]
++  fs-4  [%font-size 20]
++  fs-5  [%font-size 24]
++  fs-6  [%font-size 32]
++  fs-7  [%font-size 48]
::
::
++  fw-0  [%font-weight 400]
++  fw-1  [%font-weight 600]
::  sizes
::
++  s-0   [%pix 0]
++  s-1   [%pix 4]
++  s-2   [%pix 8]
++  s-3   [%pix 12]
++  s-4   [%pix 16]
++  s-5   [%pix 20]
++  s-6   [%pix 24]
++  s-7   [%pix 32]
++  s-8   [%pix 48]
++  s-9   [%pix 64]
++  s-10  [%pix 96]
++  s-11  [%pix 160]
++  s-12  [%pix 288]
++  s-q   [%per 25]
++  s-h   [%per 50]
++  s-3q  [%per 75]
++  s-f   [%per 100]
::  height and width
::
++  h-100  [%height %per 100]
++  w-100  [%width %per 100]
--
