=>  !#(/===$main/lib/hume/)
|=  [who=flag est=time eny=@uw was=path]
|=  *
|=  [neighbor=tape ~]
^-  bowl
=+  ^=  hey  ^-  (list card)
    :~  [%text "http, from {<who>};"]
        [%text "      over {<eny>};"]
        [%text "      upon {<est>};"]
        [%text "      with {<was>}."]
    ==
=-  [(weld hey p.qoy) q.qoy]
^=  qoy
=+  suf=@
%^    lunt  
    who 
  %none
:-  :~  :*  :~  [%& /localhost/]
                [%| .127.0.0.1]
            ==
            /hello/
            suf
            /toy/
        ==
    ==
^-  vase  
!>
  |%
  ++  give
    |=  [now=@da fig=gift]
    [*(list card) ~]
  ::
  ++  miss
    |=  [pac=pact ced=cred]
    ^-  (unit purl)
    ~ 
  --
==
