::
::
::::  /hook/hymn/fab/talk/pub/
  ::
/+  talk
/=  gas  /$  fuel                                       ::  get request info
=+  aut=?=(~ but.gas)
=+  ^-  man=span
    ~|  bad-path/but.gas
    %-  need
    ?+  but.gas  ~
      [@ ~]  ((sand %ta) i.but.gas)
      ~      (some (main:talk (slav %p -:%)))
    ==
|%
++  cdnj
  |=  a=wall  ^-  marl
  %+  turn  a
  |=  lib=tape
  ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/{lib}");
--
::
::::
  ::
^-  manx
;html
  ;head
    ;meta(charset "utf-8");
    ;*  %-  cdnj  :~
      "jquery/2.1.1/jquery.js"
      "lodash.js/2.4.1/lodash.min.js"
      "react/0.13.1/react.js"
    ==
    ;script(type "text/javascript", src "{?:(aut "/~~" "")}/~/at/home/lib/urb.js");
    ;meta(name "viewport", content "width=device-width, height=device-height, ".
     "initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0");
    ;link(type "text/css", rel "stylesheet", href "/home/pub/talk/src/css/main.css");
    ;title: Talk
  ==
  ;body
    ;div#c
      ;div#station-container;
      ;div#messages-container;
      ;div#writing-container;
      ;div#scrolling: BOTTOM
    ==
    ;script: window.talk = {(pojo (joba 'mainStation' s/man))}
    ;script(type "text/javascript", src "/home/pub/talk/src/js/main.js");
  ==
==
