::  Drum: boot unstarted app
::
::::  /hoon/start/hood/gen
  ::
/?    310
::
::::
  ::
:-  %say
|=  $:  [now=@da tick=@ud @ bec=beak]
        [arg=[@ $@(~ [@ ~])] ~]
    ==
=/  [des=@tas dap=@tas]
  ?>  ((sane %tas) -.arg)
  ?@  +.arg  [q.bec -.arg]
  ?>  ((sane %tas) +<.arg)
  [-.arg +<.arg]
=+  .^(=cone:clay %cx (en-bema [p.bec %$ [da+now ud+tick]] /domes))
=/  =dome:clay  (~(gut by cone) [p.bec des] *dome:clay)
=+  ((slog ?:(=(%live liv.dome) ~ ['kiln: desk not live' ~])) ~)
[%kiln-rein des (~(put by ren.dome) dap &)]
