::    Terminal page
::
::::
  ::
/?    314
/=    styl  /:/%/style:/psal/
/=    jass  /:/%/script:/psal/
::
::::  ~talsur-todres
  ::
^-  manx
;html
  ;head
    ;title: Hi
    ;script(src "/gen/main/lib/urb.js");
    ;script(src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js");
    ;script(src "//cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.js");
    ;script(src "//use.typekit.net/fkv0sjk.js");
    ;script:'try{Typekit.load();}catch(e){}'
::    ;script: urb.appl = "terminal"; urb.term = \{pax: "/"}
    ;+  styl
  ==
  ;body
    ;pre#cont;
    ;span#prem:">"
    ;div#prom-cont
      ;textarea.mousetrap#prom(wrap "off"); 
      ;div#prom-size;
    ==
    ;+  jass
  ==
==
