|%
+$  pre-versioned-archive
  $:  group-store=[%group-store *]
      metadata-store=[%metadata-store *]
      contact-store=[%contact-store *]
      contact-hook=[%contact-hook *]
      invite-store=[%invite-store *]
      graph-store=[%graph-store *]
      ~
  ==
::
+$  archive-0
  $:  %0
      group-store=[%group-store *]
      metadata-store=[%metadata-store *]
      contact-store=[%contact-store *]
      invite-store=[%invite-store *]
      graph-store=[%graph-store *]
      settings-store=[%settings-store *]
  ==
::
+$  versioned-archive
  $%  archive-0
  ==
--
