::
/?    314
/=    gas    /$    fuel
/=    ral    /:    /=docs=/pub    /%  /react-js/
::
::::
  ::
//    /%%/util
::
[util=. +>]
::
!:
::::
  ::
=+  ~(. util gas)
;html
  ;head
    ;title: urbit Tree
    ;meta(name "viewport", content "width=device-width, initial-scale=1");
    ;link(type "text/css", rel "stylesheet", href "/gen/docs/pub/tree/src/css/main.css");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js");
    ;script(type "text/javascript", src "/gen/docs/pub/tree/src/js/main.js");
  ==
  ;body
    ;script(type "text/javascript"):"""
                                    window.tree = \{}
                                    window.tree.init = function(components) \{
                                      window.tree.up = {(pojo (parent-json get-parent))}
                                      window.tree.kids = {(pojo (kids-json get-kids))}
                                      window.tree.bred = {(pojo (bread-json get-bread))}
                                      with(components) \{
                                        window.tree.body = {(trip ral)}
                                      }
                                    }
                                    """
    ;div#nav;
    ;div#cont;
  ==
==
