::
::::  /hook/door/hook/mar
  ::
/?  314
|_  own=@t
::
++  grow                                                ::  convert to
  |%
  ++  mime  [/text/hoon (taco own)]                     ::  convert to %mime
  ++  psal  ;div:(pre:"{(trip own)}")                   ::  convert to %html
  ++  hymn  ;html:(head:title:"Source" "+{psal}")
  --
++  grab  |%                                            ::  convert from
          ++  noun  ,@t                                 ::  clam from %noun
--        --
