^-  manx
;div.container
  ;div.row
    ;div.col-sm-offset-1.col-sm-10.page-notes-show.pb-24
      ;h3.underline.inline.text-400: Brighter than the sun notes
      ;h3.inline.text-400.ml-2: /
      ;h3.text-mono: ~2017.11.12..4.50

      # Giving people the opportunity to sit in a dark theater

      ;button.btn.btn-primary
        ;a/"/~~/nutalk/pages/edit": Edit
      ==

      ;p.mt-8: A daring escape under cover of darkness. The father shot by government guards as his wife clings to their young son—but all three making it to the water. Three days spent nearly bleeding out in a rickety boat. Pirate attacks. And then, the redemptive miracle of life: a new daughter, born in a Thai refugee camp, who years later would rise to great heights as a first-generation American.

      ;p: It’s not a Hollywood plot, though its would-be hero admits that it could be. Perched on a couch in a downtown Manhattan hotel, wearing a floral blouse and mustard cords, Hong Chau recounts her family’s journey among the Vietnamese boat people, refugees who escaped the postwar chaos of the late ’70s, only to die by the hundreds of thousands at sea. “My mom always points to the silver lining,” the 38-year-old actress explains. “She’ll say, ‘Because your dad was so bloody, the pirates didn’t check his pockets. So we still had some money at the camp to buy you baby formula.’”

      ;p: In the director Alexander Payne’s new sci-fi satire Downsizing, Chau plays Ngoc Lan Tran, a Vietnamese dissident in a future where people can be shrink-rayed to only a few inches tall. Some of the shrunken are volunteers attempting to save a faltering eco-system, with the added bonus of lavish miniaturized lifestyles financed by their old full-sized dollars. Others, as in Tran’s case, are “downsized” out of political expedience. Chau had no idea what she was in for when she first received the script. “I knew it was sci-fi, so I thought, ‘Oh, maybe I can play a lab technician or something,’” she says. “Usually, of course, it’s the male characters who are the most layered. This is the first time I read a script where the female character was the only role I wanted.”

      ;p: That doesn’t mean that Chau, whose decade-long career includes turns in 2014’s Inherent Vice and this year’s HBO hit Big Little Lies, hasn’t tackled complicated characters before. On Treme, her first experience on a TV drama, she played the daughter of Vietnamese immigrants in the same racially complex New Orleans milieu in which she grew up. But the benefits of starring in this rare amalgam of an auteur-driven, big-budget Hollywood film—opposite Matt Damon, Christoph Waltz, and Kristen Wiig—has not been lost on the seasoned actress. “Giving people the opportunity to sit in a dark theater together and have emotions in public, whether they’re laughing or crying— that’s what makes me happy.”
    ==
  ==
==
