::  maybe
::::  /hook/door/term-line/mar
  ::
/?  314
!:
|_  txt=wain
::
++  grab                                                ::  convert from
  |%
  ++  mime  |=([p=mite q=octs] (lore q.q))
  ++  noun  wain                                        ::  clam from %noun
  ++  json  :(corl lore need so:jo)
  --
++  grow
  |%
  ++  mime  [/text/plain (taco (role txt))]
  ++  psal  ;div: {(trip (role txt))}
  --
++  grad
  |%
  ++  form  %txt-diff
  ++  diff
    |=  tyt=wain
    ^-  (urge cord)
    =-  ~&  [%first (scag 1 txt) (scag 1 tyt)]  -
    (lusk txt tyt (loss txt tyt))
  ++  pact
    |=  dif=(urge cord)
    ^-  wain
    (lurk txt dif)
  --
--
