:~  :-  %apes
    :~  %metadata-store  :: start stores first
        %contact-store
        %chat-store
        %graph-store
        %group-store
        %invite-store
        %s3-store
        %settings-store
        %chat-cli
        %chat-hook
        %chat-view
        %clock
        %contact-hook
        %contact-pull-hook
        %contact-push-hook
        %contact-view
        %dm-hook
        %graph-pull-hook
        %graph-push-hook
        %group-pull-hook
        %group-push-hook
        %group-view
        %hark-chat-hook
        %hark-graph-hook
        %hark-group-hook
        %hark-invite-hook
        %invite-hook
        %invite-view
        %launch
        %metadata-hook
        %metadata-pull-hook
        %metadata-push-hook
        %notify
        %observe-hook
        %sane
        %weather
    ==    
    :-  %fish
    :~  %chat-cli
    ==
==
