|_  [=bowl:shrub chat=room]
++  call
  |=  [=path diff=*]
  ?+  path  !!
    [%metadata %update ~]     (metadata-
    [%permissions %update ~]  (
  ==
++  read
  |=  =path
  ^-  (unit (unit cage))
::
++  take
  |=  [=wire =sign]
--
apps=(map term agent:gall)
datums=(map path agent:shrub)

poke ->  [/landscape/chats/~dopzod/urbit-help/messages/new diff=*]

/chats

->  /chats/~dopzod/urbit-help
  ->  (poke /messages/new diff)

->  /streams/~bitbet-bolbel/tlon-live/video
->  /streams/~bitbet-bolbel/tlon-live/chat

/streams/~bitbet-bolbel/tlon-live/chat/message/new








