::    Front page of the twitter app.
::
::::  /hook/hymn/front/twit/app
  ::
/?    314                                               ::  need urbit 314
/=    urbit        /:/===/lib/urb:/hymn/                ::  urbit library (js)
/=    style        /:/%%%/style:/hymn/                  ::  stylesheet (css)
/=    application  /:/%%%/app:/hymn/                    ::  application (js)
!:
::::  content
  ::
^-  manx
;html
  ;head
    ;title: Urbit - Twitter Test
    ;+  style
    ;script
      =type  "text/javascript"
      =src   "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
      ;
    ==
  ==
  ;body
    ;div#c
      ;div#d
        ;div#twet
          ;div.author: @urbit_test
          ;div.date;
          ;textarea#tweetr(placeholder "What would you like to tweet?");
          ;input#submit(type "button", value "Send");
          ;input#length(type "button", value "0/140");
        ==
        ;div#time: Fetching...
      ==
    ==
    ;+  urbit
    ;+  application
  ==
==
