cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           urbit-proto
version:        0.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Dashboard
      Deppy.Core
      Deppy.CST
      Deppy.Demo
      Deppy.Hoon
      Deppy.Parser
      Deppy.RunicShow
      Deppy.Showings
      Deppy.ToUntyped
      Hoon.Core
      Nock
      Practice.DependentHoon3
      Practice.DependentHoon4
      Practice.DependentLambda
      Practice.Hoon2DependentHoon3
      Practice.Hoon2DependentLambda
      Practice.HoonCommon
      Practice.HoonSyntax
      Practice.Render
      Practice.SimpleHoon
      Practice.SimpleLambda
      Practice.TopLevelDH3
      Practice.TopLevelDL
      Rule
      SimpleNoun
      Untyped.Core
      Untyped.CST
      Untyped.Hoon
      Untyped.Parser
      Untyped.ShittyCorePrinter
      Urlicht.Core
      Urlicht.CST
      Urlicht.Demo
      Urlicht.Elab
      Urlicht.Elaborate
      Urlicht.Env
      Urlicht.Errors
      Urlicht.Hoon
      Urlicht.HoonToSimple
      Urlicht.Meta
      Urlicht.Parser
      Urlicht.RunicShow
      Urlicht.Simple
      Urlicht.SimpleToCoreHack
      Urlicht.Unify
  other-modules:
      Paths_urbit_proto
  hs-source-dirs:
      lib
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      UnicodeSyntax
      ViewPatterns
  ghc-options: -fwarn-incomplete-patterns -fwarn-unused-binds -fwarn-unused-imports -Wwarn -O2
  build-depends:
      base
    , bound
    , classy-prelude
    , containers
    , deriving-compat
    , dlist
    , keys
    , lens
    , megaparsec
    , mmorph
    , mtl
    , multimap
    , para
    , parser-combinators
    , pretty-show
    , smallcheck
    , text
    , transformers
    , transformers-compat
    , unordered-containers
    , urbit-atom
    , urbit-noun
  default-language: Haskell2010

executable proto
  main-is: Main.hs
  other-modules:
      Paths_urbit_proto
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base
    , bound
    , classy-prelude
    , containers
    , deriving-compat
    , dlist
    , keys
    , lens
    , megaparsec
    , mmorph
    , mtl
    , multimap
    , para
    , parser-combinators
    , pretty-show
    , smallcheck
    , text
    , transformers
    , transformers-compat
    , unordered-containers
    , urbit-atom
    , urbit-noun
    , urbit-proto
  default-language: Haskell2010

test-suite proto-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DependentHoon3GoldenTests
      DependentLambdaGoldenTests
      DeppyCoreTests
      DH3PropertyTests
      HoonSyntaxGoldenTests
      Spec
      Paths_urbit_proto
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bound
    , bytestring
    , classy-prelude
    , containers
    , deriving-compat
    , directory
    , dlist
    , filepath
    , keys
    , lens
    , megaparsec
    , mmorph
    , mtl
    , multimap
    , para
    , parser-combinators
    , pretty-show
    , smallcheck
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , tasty-th
    , text
    , transformers
    , transformers-compat
    , unordered-containers
    , urbit-atom
    , urbit-noun
    , urbit-proto
  default-language: Haskell2010
