cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           urbit-king
version:        1.2
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    test/gold/hoontree.gold
    test/gold/hoontree.pill

library
  exposed-modules:
      Urbit.Arvo
      Urbit.Arvo.Common
      Urbit.Arvo.Effect
      Urbit.Arvo.Event
      Urbit.King.API
      Urbit.King.App
      Urbit.King.App.Class
      Urbit.King.CLI
      Urbit.King.Config
      Urbit.King.EventBrowser
      Urbit.King.Main
      Urbit.King.Scry
      Urbit.King.TryJamPill
      Urbit.Prelude
      Urbit.Timer
      Urbit.Vere.Ames
      Urbit.Vere.Ames.DNS
      Urbit.Vere.Ames.LaneCache
      Urbit.Vere.Ames.Packet
      Urbit.Vere.Ames.UDP
      Urbit.Vere.Behn
      Urbit.Vere.Clay
      Urbit.Vere.Dawn
      Urbit.Vere.Eyre
      Urbit.Vere.Eyre.KingSubsite
      Urbit.Vere.Eyre.Multi
      Urbit.Vere.Eyre.PortsFile
      Urbit.Vere.Eyre.Serv
      Urbit.Vere.Eyre.Service
      Urbit.Vere.Eyre.Wai
      Urbit.Vere.Http
      Urbit.Vere.Http.Client
      Urbit.Vere.LockFile
      Urbit.Vere.NounServ
      Urbit.Vere.Pier
      Urbit.Vere.Pier.Types
      Urbit.Vere.Ports
      Urbit.Vere.Serf
      Urbit.Vere.Serf.IPC
      Urbit.Vere.Serf.IPC.Types
      Urbit.Vere.Serf.Types
      Urbit.Vere.Stat
      Urbit.Vere.Term
      Urbit.Vere.Term.API
      Urbit.Vere.Term.Demux
      Urbit.Vere.Term.Logic
      Urbit.Vere.Term.Render
  other-modules:
      Paths_urbit_king
  hs-source-dirs:
      lib
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults -Wno-unused-matches -Wno-name-shadowing -Wno-unused-do-bind -O2
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , ansi-terminal
    , async
    , base
    , base-unicode-symbols
    , binary
    , bytestring
    , case-insensitive
    , cereal
    , classy-prelude
    , conduit
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , data-default
    , data-fix
    , directory
    , ed25519
    , entropy
    , exceptions
    , extra
    , filepath
    , fixed-vector
    , flat
    , ghc-prim
    , hashable
    , hashtables
    , heap
    , hexstring
    , http-client
    , http-client-tls
    , http-types
    , integer-gmp
    , iproute
    , largeword
    , lens
    , lmdb-static
    , lock-file
    , megaparsec
    , memory
    , mtl
    , multimap
    , murmur3
    , natpmp-static
    , network
    , optparse-applicative
    , para
    , pem
    , pretty-show
    , primitive
    , process
    , racquire
    , random
    , regex-tdfa
    , resourcet
    , rio
    , semigroups
    , smallcheck
    , stm
    , stm-chans
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , these
    , time
    , tls
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , urbit-atom
    , urbit-eventlog-lmdb
    , urbit-hob
    , urbit-noun
    , urbit-noun-core
    , urbit-termsize
    , utf8-string
    , vector
    , wai
    , wai-conduit
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

executable urbit-king
  main-is: Main.hs
  other-modules:
      Paths_urbit_king
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -static -O2 -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , ansi-terminal
    , async
    , base
    , base-unicode-symbols
    , binary
    , bytestring
    , case-insensitive
    , cereal
    , classy-prelude
    , conduit
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , data-default
    , data-fix
    , directory
    , ed25519
    , entropy
    , exceptions
    , extra
    , filepath
    , fixed-vector
    , flat
    , ghc-prim
    , hashable
    , hashtables
    , heap
    , hexstring
    , http-client
    , http-client-tls
    , http-types
    , integer-gmp
    , iproute
    , largeword
    , lens
    , lmdb-static
    , lock-file
    , megaparsec
    , memory
    , mtl
    , multimap
    , murmur3
    , natpmp-static
    , network
    , optparse-applicative
    , para
    , pem
    , pretty-show
    , primitive
    , process
    , racquire
    , random
    , regex-tdfa
    , resourcet
    , rio
    , semigroups
    , smallcheck
    , stm
    , stm-chans
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , these
    , time
    , tls
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , urbit-atom
    , urbit-eventlog-lmdb
    , urbit-hob
    , urbit-king
    , urbit-noun
    , urbit-noun-core
    , urbit-termsize
    , utf8-string
    , vector
    , wai
    , wai-conduit
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010

test-suite urbit-king-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AmesTests
      ArvoTests
      BehnTests
      ClayTests
      DawnTests
      DeriveNounTests
      HoonMapSetTests
      JamTests
      LogTests
      NounConversionTests
      Options
      Paths_urbit_king
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , ansi-terminal
    , async
    , base
    , base-unicode-symbols
    , binary
    , bytestring
    , case-insensitive
    , cereal
    , classy-prelude
    , conduit
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , data-default
    , data-fix
    , directory
    , ed25519
    , entropy
    , exceptions
    , extra
    , filepath
    , fixed-vector
    , flat
    , ghc-prim
    , hashable
    , hashtables
    , heap
    , hexstring
    , http-client
    , http-client-tls
    , http-types
    , integer-gmp
    , iproute
    , largeword
    , lens
    , lmdb-static
    , lock-file
    , megaparsec
    , memory
    , mtl
    , multimap
    , murmur3
    , natpmp-static
    , network
    , optparse-applicative
    , para
    , pem
    , pretty-show
    , primitive
    , process
    , racquire
    , random
    , regex-tdfa
    , resourcet
    , rio
    , semigroups
    , smallcheck
    , stm
    , stm-chans
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , these
    , time
    , tls
    , transformers
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , urbit-atom
    , urbit-eventlog-lmdb
    , urbit-hob
    , urbit-king
    , urbit-noun
    , urbit-noun-core
    , urbit-termsize
    , utf8-string
    , vector
    , wai
    , wai-conduit
    , wai-websockets
    , warp
    , warp-tls
    , websockets
  default-language: Haskell2010
