/@  circle
/@  diff=circle-diff
^-  kook:neo
|%
++  state  pro/%sig
++  poke   (sy %circle-diff ~)
++  kids   
  :+  ~  %y
  %-  ~(gas by *lads:neo)
  :~  [[|/%p |] pro/%sig ~]
  ==
++  deps   *deps:neo
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =pail:neo]
  ++  poke
    |=  [=stud:neo vax=vase]
    ?>  ?=(%circle-diff stud)
    =+  !<(=diff vax)
    :_  pail
    ?-    -.diff
        %add  
      %+  turn  ~(tap by p.diff)
      |=  [=ship =made:neo]
      [(snoc here.bowl p/ship) %make made]
    ::
        %del
      %+  turn  ~(tap in p.diff)
      |=  =ship
      [(snoc here.bowl p/ship) %tomb ~]
    ==
  ++  init
    |=  pal=(unit pail:neo)
    `sig/!>(~)
  --
--
