=>
  |%
  ++  get-dep
    |=  =bowl:neo
    ^-  @ud
    !<(@ud q.pail:(need fil.q:(~(got by deps.bowl) %a)))
  --
|%
++  state  %atom
++  poke   (sy %rely ~)
++  kids   *kids:neo
++  deps
  %-  ~(gas by *deps:neo)
  :~  [%a & [pro/%atom ~] ~]
  ==
++  form
  ^-  form:neo
  |_  [=bowl:neo *]
  ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo pail:neo)
    =+  !<(=rely:neo vax)
    `atom/!>((get-dep bowl))
  ++  init
    |=  pal=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    `atom/!>((get-dep bowl))
  --
--
