=>
|%
+$  card  card:neo
--
^-  kook:neo
|%
++  state  pro/%desk
++  poke   (sy %clay-res ~)
++  deps   *deps:neo
++  kids  kids:desk:ford:neo
++  form
  |_  [=bowl:neo =aeon:neo =pail:neo]
  ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo pail:neo)
    ?>  =(%clay-res stud)
    =+  !<(=res:clay:neo vax)
    :_  pail
    %+  murn  ~(tap of files.res)
    |=  [=path =mark =vase]
    ^-  (unit card:neo)
    ?.  =(mark %hoon)
      ~
    `[(welp here.bowl (pave:neo (snip path))) %make %hoon `hoon/vase ~]
  ++  init
    |=  old=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    =+  !<(=desk q:(need old))
    :_  desk/!>(desk)
    [#/[p/our.bowl]/$/clay %poke %clay-req !>(`req:clay:neo`[%peer ~ desk /neo ~])]^~
  --
--
  
