::  lifted directly from ford, should probably be in zuse
=,  clay
=<  pile-rule
|%
++  pile-rule
  |=  pax=path
  %-  full
  %+  ifix  [gay gay]
  %+  cook  |=(pile +<)
  ;~  pfix
    ::  parse optional /? and ignore
    ::
    ;~  pose
      (cold ~ ;~(plug net wut gap dem gap))
      (easy ~)
    ==
  ::
    ;~  plug
      ;~  pose
        ;~  sfix
          %+  cook  |=((list (list taut)) (zing +<))
          %+  more  gap
          ;~  pfix  ;~(plug net hep gap)
            (most ;~(plug com gaw) taut-rule)
          ==
          gap
        ==
        (easy ~)
      ==
    ::
      ;~  pose
        ;~  sfix
          %+  cook  |=((list (list taut)) (zing +<))
          %+  more  gap
          ;~  pfix  ;~(plug net lus gap)
            (most ;~(plug com gaw) taut-rule)
          ==
          gap
        ==
        (easy ~)
      ==
    ::
      ;~  pose
        ;~  sfix
          %+  cook  |=((list [face=term =path]) +<)
          %+  more  gap
          ;~  pfix  ;~(plug net tis gap)
            %+  cook  |=([term path] +<)
            ;~(plug sym ;~(pfix ;~(plug gap net) (more net urs:ab)))
          ==
          gap
        ==
        (easy ~)
      ==
    ::
      ;~  pose
        ;~  sfix
          %+  cook  |=((list [face=term =mark =path]) +<)
          %+  more  gap
          ;~  pfix  ;~(plug net tar gap)
            %+  cook  |=([term mark path] +<)
            ;~  plug
              sym
              ;~(pfix ;~(plug gap cen) sym)
              ;~(pfix ;~(plug gap net) (more net urs:ab))
            ==
          ==
          gap
        ==
        (easy ~)
      ==
    ::
      %+  cook  |=(huz=(list hoon) `hoon`tssg+huz)
      (most gap tall:(vang & pax))
    ==
  ==
::
++  taut-rule
  %+  cook  |=(taut +<)
  ;~  pose
    (stag ~ ;~(pfix tar sym))
    ;~(plug (stag ~ sym) ;~(pfix tis sym))
    (cook |=(a=term [`a a]) sym)
  ==
--
