cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           urbit-eventlog-lmdb
version:        0.10.4
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Urbit.EventLog.Event
      Urbit.EventLog.LMDB
  other-modules:
      Paths_urbit_eventlog_lmdb
  hs-source-dirs:
      lib
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -fwarn-incomplete-patterns -fwarn-unused-binds -fwarn-unused-imports -Werror -O2
  build-depends:
      base
    , bytestring
    , cereal
    , classy-prelude
    , conduit
    , lmdb-static
    , racquire
    , rio
    , stm
    , urbit-noun
    , urbit-noun-core
    , vector
  default-language: Haskell2010
