::  tally-2021-03: network-wide activity survey
::
/+  *eliza
::
%+  build-chain
  'your Urbit groups experience so far'
:~  :-  %tally-explainer
    '''
    Your Urbit comes with `+tally`, a command for getting an anonymized and
    simplified overview of your participation in groups. The information it
    outputs is useful for getting a sense of network liveliness, in the
    absence of more invasive analytics.
    '''
  ::
    :-  %tally
    :-  %loose
    'Please run `+tally` in the Urbit terminal, and send me the result.'
  ::
    :-  %comments
    :-  %loose
    'Is there anything else you want to share, about groups or otherwise?'
==
