::  Easter egg output for "~Urbit"
::
::::  /hoon/egg/gen
  ::
:-  %say
|=  $:  [now=@da eny=@uvJ byk=beak]
        ~
        ~
    ==
:-  %noun
%-
  %+  slog
    :-  %leaf
    """
                  +++++              
            +++++++++++++++         
          +++++++       +++++++      
        +++++               ++++     
      ++++                   ++++   
      ++++                     ++++  
    ++++                       +++  
    +++       +++++      +++    +++ 
    +++     +++++++++   ++++    +++ 
    +++    ++++   +++++++++     +++ 
    +++    +++      +++++       +++ 
    ++++                       ++++ 
      ++++                     ++++  
      ++++                   ++++   
        +++++               +++++    
          ++++++         ++++++      
            +++++++++++++++++        
                +++++++++            
    """
  ~
~
