!:
::  /=main=/bin/clone/hoon
::
=>  .(-< `who=@p`-<)
|=  [est=time eny=@uw]
|=  ~
^-  bowl
=+  bos=(sein who)
=+  mas=?.(=(bos who) bos ~zod)
?:  =(mas who)  [~ ~]
=+  ^=  syn  ^-  (list ,@tas)
    [%main %arvo %try ~]
:_  ~
^-  (list gift)
:-  [%la %leaf "updating..."]
%+  turn  syn
|=  des=@tas
=+  der=((hard dome) .^(%cv /(scot %p bos)/[des]/=))
=+  owr=((hard dome) .^(%cv /(scot %p who)/[des]/=))
=+  sab=`saba`[bos des [0 let.der] (flop (turn hit.der |=(a=frog q.a)))]
=+  lum=(~(auld ze est owr) est %fine sab)
?~  lum  
  `gift`[%la %leaf "{(trip des)} is up to date"]
`gift`[%ok des u.lum]
