/-  begin-args
::
|%
++  sign
  $%  $:  %a
  $%  [%went p=ship q=cape]
      [%init p=@p]
  ==  ==  ==
--
::
!:
|_  [hid=hide %0 ust=bone his=@p mac=mace]
++  poke-begin-args
  |=  [ost=bone you=ship arg=begin-args]
  =+  bur=(shax :(mix (jam ges.arg) eny.arg))
  =+  loy=(bruw 2.048 bur)
  :_  +>.$(ust ost, his his.arg, mac [0 sec:ex:loy]~)
  :~  :*  ost  %pass  /ticketing  %a  %want  [our.hid (sein his)]  /q/ta
          his.arg  tic.arg  ges.arg  pub:ex:loy
      ==
      [ost %give %nice ~]
  ==
::
++  poke-will
  |=  [ost=bone you=ship wil=will]
  :_  +>.$  :_  ~
  [ust %pass / %a %cash his mac wil]
::
++  pour
  |=  [ost=bone pax=path sih=*]
  =+  sih=((soft sign) sih)                             ::  seem to get blits
  ?~  sih  `+>.$
  :_  +>.$
  ?-  +<.u.sih
    %init  ~
    %went  [ost %give ?:(?=(%good q.u.sih) [%nice ~] [%mean ~ %went-dead ~])]~
  ==
::
++  peer
  |=
    *
  `+>
--
