::
::
::::  /hook/hymn/fab/chat/pub/
  ::
^-  manx
;html
  ;head
    ;meta(charset "utf-8");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js");
    ;meta(name "viewport", content "width=432, initial-scale=1");
    ;script(type "text/javascript", src "//use.typekit.net/fkv0sjk.js");
    ;script:'''
            try{Typekit.load();}catch(e){}
            '''
    ;link(type "text/css", rel "stylesheet", href "/gen/main/pub/chat/src/main.css");
    ;script(type "text/javascript", src "/gep/hart.js");
    ;title: Radio
  ==
  ;body
    ;div#c;
    ;script(type "text/javascript", src "/gen/main/lib/urb.js");
    ;script(type "text/javascript", src "/gen/main/pub/chat/src/main.js");
  ==
==
