/-  spider
/+  strandio
=,  strand=strand:spider
^-  thread:spider
|=  arg=vase
=/  m  (strand ,vase)
^-  form:m
=+  !<([~ =spar:ames] arg)
;<  ~  bind:m
  (keen-shut:strandio /keen spar)
;<  [* dat=(unit (unit page))]  bind:m
  (take-near:strandio /keen)
?~  dat
  ~&  mysterious/~
  (pure:m !>(~))
?~  u.dat
  ~&  non-existent/~
  (pure:m !>(~))
::
;<  =bowl:spider  bind:m  get-bowl:strandio
=+  .^  =dais:clay  %cb
        /(scot %p our.bowl)/[q.byk.bowl]/(scot %da now.bowl)/[p.u.u.dat]
    ==
=/  res  (mule |.((vale.dais q.u.u.dat)))
?.  ?=(%| -.res)
  (pure:m p.res)
~|(%keen-mark-fail (mean leaf+"-keen: ames vale fail {<mark>}" p.res))
