/@  node
/@  grid-diff
:-  [%node %grid-diff]
|=  nod=node
^-  grid-diff
=/  head  (@tas (crip (~(got by (malt a.g.nod)) %head)))
?+    head  ~|  [%unknown-head head]  !!
    %new
  :*  %new
      (slav %ud (crip (~(got by (malt a.g.nod)) %row)))
      (slav %ud (crip (~(got by (malt a.g.nod)) %column)))
      (crip (~(got by (malt a.g.nod)) %value))
  ==
  ::
    %mirror
  :*  %mirror
      (slav %ud (crip (~(got by (malt a.g.nod)) %row)))
      (slav %ud (crip (~(got by (malt a.g.nod)) %column)))
      (spat (crip (~(got by (malt a.g.nod)) %ref)))
  ==
==