!:
::  /=main=/bin/app/hoon
::
=>  %=    .
        +
      =>  +
      |%
      ++  sii  !:
        =|  *
        |%
        +-  $
          ?~  +<
            +<
          $(+< +<+)
        --
      ++  flopp
        =|  *
        =|  * 
        |%
        +-  $
          ?~  +<
            ?~  +>-  ~
            +>-
          ?~  +>-
            $(+< +<+, +>- [+<- +<+(. ~)])
          $(+< +<+, +>- [+<- +<+(. +>-)])
        --
      --
    ==
|=  *
|=  ~
^-  bowl 
:_  ~  :_  ~
:-  %$
!>
=+  x=[i=1 t=[i=2 t=[i=3 t=[i=4 t=~]]]]
=+  y=(limo [1 2 3 4 ~])
(flopp x)
