::
::::  /hoon/comments/tree/ren
  ::
/?    310
/:    /%/comments
  /;  |=  a/(map knot {ship marl})
      =-    (sort - dor)
      %+  turn  ~(tap by a)
      |=({b/knot c/{ship marl}} [(slav %da b) c])
  /_ 
  /;  |=  a/manx  ^-  {ship marl}
      ~|  a
      ?>  ?=(_[/div ;/(~) ~[[%h2 **] ~[[%code **] ;/(who=**)]] kid=**] a)
      %.  a
      |:  a=[/div ;/(~) ~[[%h2 **] ~[[%code **] ;/(who=*tape)]] kid=*marl]
      [(slav %p (crip who.a)) kid.a]
  /&elem&/md/
::
::::
  ::
`(list (pair time {ship marl}))`-.-
