/=  body  /:  /===/pub/bootstrap-talk/chat  /elem/
::
^-  manx
::
;html
  ;head
    ;title: Bootstrap Test - ~2016.1
    ;link(rel "stylesheet", href "/home/lib/fonts.css");
    ;link(rel "stylesheet", href "/home/lib/bootstrap.css");
    ;script(src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js");
  ==
  ;body
    ;div.container
      ;div.row
        ;div.col-md-2.ctrl
          ;div.icon
            ;div.home;
            ;div.app: Talk
          ==
          ;div.context
            ;div.name: Home
            ;div.arrow;
          ==
        ==
      ==
      ;div.row.submenu-1
        ;div.col-md-2
          ;div.close;
          ;h2
            ; Direct
            ;label.sum: 3
          ==
          ;div.row
            ;div.col.name: Galen
            ;div.col.planet: ~talsur-todres
          ==
          ;div.row
            ;div.col.name: Curtis
            ;div.col.planet: ~tasfyn-partyv
          ==
          ;div.row
            ;div.col.name: Anton
            ;div.col.planet: ~pittyp-pittyp
          ==
          ;div.action
            ; Message
            ;label.action;
          ==
          ;h2
            ; Stations
            ;label.sum: 4
          ==
        ==
      ==
      ;div.row
        ;div.col-md-10.col-md-offset-2.body
          ;+  body
        ==
      ==
    ==
    ;script(type "text/javascript"):'''
                                    $(function() {
                                      $('.navbar-toggler').click(function() {
                                          $('.ctrl').toggleClass('open')
                                        })
                                    })
                                    '''
  ==
==