!!  "hopven"  %zike
!#  "hopdax"  %zush
!%  "hopmit"  %zoot
!:  "hopdig"  %zalt
!`  "hoptic"  %zole
%*  "mitras"  %teck
%+  "mitpod"  %bung
%-  "mitnub"  %fung
%.  "mitdot"  %gnum
%:  "mitdig"  %mung
%=  "mitben"  %mack
%^  "mithat"  %tung
%~  "mitsig"  %hang
%|  "mitbar"  %gath
.*  "dotras"  %sail
.=  "dotben"  %sing
.?  "dotask"  %dust
.^  "dothat"  %vint
:*  "digras"  %prex
:+  "digpod"  %trex
:-  "dignub"  %twix
:^  "dighat"  %quax
:~  "digsig"  %slax
;+  "lompod"  %fist
;-  "lomnub"  %mast
=+  "benpod"  %gant
=-  "bennub"  %tang
=<  "bender"  %claf
=>  "benred"  %flac
?!  "askhop"  %vern
?&  "askamp"  %chan
?*  "askras"  %moze
?-  "asknub"  %grel
?.  "askdot"  %lort
?:  "askdig"  %trol
?<  "askder"  %marg
?=  "askben"  %plin
?>  "askred"  %gram
?|  "askbar"  %dorn
?~  "asksig"  %fent
^$  "hatbuc"  %germ
^%  "hatmit"  %velt
^*  "hatras"  %mave
^+  "hatdig"  %pock
^-  "hatnub"  %cast
^:  "hatpod"  %stil
^=  "hatben"  %bran
^?  "hatask"  %hint
^@  "hatpat"  %grit
^~  "hatsig"  %wost
|%  "barmit"  %tash
|*  "barras"  %pank
|-  "barnub"  %vamp
|:  "bardig"  %sunt
|=  "barben"  %lome
|?  "barask"  %rond
|~  "barsig"  %lonk

