new: 
  bar |
  bas \
  buc $
  cab _     ::  XX dun
  cen %
  col :
  com ,
  doq "
  dot .
  fas /
  gal < 
  gar >
  hax #
  hep - 
  kel {
  ker }
  ket ^
  lus +
  pel (
  pam &
  per )
  pat @     ::  XX mat
  sel [
  sem ;
  ser ]
  sig ~
  soq '
  tar *
  tic `
  tis =
  wut ?
  zap !

old:
  del  <   gal
  pel  )   par
  bar  |   bar
  hes  $   hes
  sed  }   ker
  bot   '  soc
  ket  ^   ket
  sep  -   mus
  cab   _  cab
  lep  (   pal
  sig  ~   sig
  com   ,  com
  led  >   gar
  tam  ;   sem
  cas   ?  wut
  lyc  =   tis
  tar  *   tar
  dax   #  hax
  mit  %   cen
  tec  `   tic
  deg   :  col
  ned  ]   ser
  tob  "   doc
  den   [  sel
  nov  \   bas
  von  /   fas
  des   {  kel
  pam  &   pam
  wat  @   pat
  dot   .  dot      
  pes  +   lus
  zap  !   zap

Watt GTO: Gran Tabula Operazioni 

  |=  %brts  AM  "bartis"  "funk"  declare a function



(Copied from watt.watt - recopy if in doubt.)
::::
::  
  ++  gene
    $&  [p=gene q=gene]
    $%
      [%% p=axis]
    ::
      [%brts p=gene q=gene]
      [%brls p=gene q=gene]
      [%brdt p=gene]
      [%brhp p=gene]
      [%brtr p=gene q=gene]
    ::
      [%clkt p=gene q=gene r=gene s=gene]
      [%clhp p=gene q=gene]
      [%clls p=gene q=gene r=gene]
      [%clsg p=(list gene)]
      [%cltr p=(list gene)]
    ::
      [%cntr p=twig q=gene r=(list >[p=gene q=gene])]
      [%cncl p=gene q=gene]
      [%cndt p=gene q=gene]
      [%cnkt p=gene q=gene r=gene s=gene]
      [%cnbc p=term]
      [%cnls p=gene q=gene r=gene]
      [%cnhp p=gene q=(list gene)]
      [%cnhx p=twig]
      [%cnsg p=twig q=gene r=gene]
      [%cnts p=twig q=(list >[p=gene q=gene])]
    ::
      [%dtkt p=gene]
      [%dtls p=gene]
      [%dtpt p=term q=@]
      [%dtsg p=term q=*]
      [%dttr p=gene q=gene]
      [%dtts p=gene q=gene]
      [%dtwt p=gene]
    ::
      [%bcbr p=gene q=gene]
      [%bccb p=gene]
      [%bccl p=(list gene)]
      [%bccn p=gene q=(list gene)]
      [%bcgr p=gene]
      [%bckt p=gene]
      [%bcpm p=gene q=gene]
      [%bctr p=gene]
      [%bcts p=?([%atom odor] %noun %cell %flag %null)]
      [%bcwt p=gene q=(list gene)]
    ::
      [%ktbr p=gene]
      [%ktls p=gene q=gene]
      [%ktdt p=gene q=gene]
      [%ktgl p=gene q=gene]
      [%ktgr p=gene q=gene]
      [%kthp p=gene q=gene]
      [%ktpm p=gene]
      [%ktsg p=gene]
      [%ktts p=term q=gene]
      [%ktwt p=gene]
    ::
      [%brcb p=gene q=(map term foot)]
      [%brcn p=(map term foot)]
      [%brkt p=gene q=(map term foot)]
    ::
      [%sgbr p=gene q=gene]
      [%sgcl p=[p=@ q=@] q=gene]
      [%sgcn p=chop q=gene r=(list >[p=term q=gene]) s=gene]
      [%sgdt p=chop q=gene]
      [%sggl p=$|(term [p=term q=gene]) q=gene]
      [%sggr p=$|(term [p=term q=gene]) q=gene]
      [%sgbc p=term q=gene]
      [%sghx p=term q=gene]
      [%sgkt p=gene]
      [%sgls p=@ q=gene]
      [%sghp p=@ q=gene]
      [%sgpm p=gene q=gene]
      [%sgsg p=gene q=gene]
      [%sgts p=gene q=gene]
    ::
      [%smcl p=gene q=(list gene)]
      [%smdq p=(list goop)]
      [%smsg p=gene q=(list gene)]
    ::
      [%tsgl p=gene q=gene]
      [%tsgr p=gene q=gene]
      [%tsls p=gene q=gene]
      [%tshp p=gene q=gene]
    ::
      [%wtbr p=(list gene)]
      [%wthp p=gene q=(list >[p=gene q=gene])]
      [%wtcl p=gene q=gene r=gene]
      [%wtcn p=gene q=gene]
      [%wtdt p=gene q=gene r=gene]
      [%wtts p=gene q=gene]
      [%wtgl p=gene q=gene]
      [%wtgr p=gene q=gene]
      [%wtls p=gene q=gene r=(list >[p=gene q=gene])]
      [%wtpm p=(list gene)]
      [%wtsg p=gene q=gene r=gene]
      [%wtzp p=gene]
    ::
      [%zpcb p=spot q=gene]
      [%zpcm p=gene q=gene]
      [%zpcn ~]
      [%zpfs p=gene]
      [%zpsm p=gene q=gene]
      [%zpts p=gene]
      [%zpzp ~]
    ==
