::
::::  /hoon/core/css/mar
  ::
|_  mud=@t
++  grow                                                ::  convert to
  |%  ++  mime  [/text/css (taco mud)]                  ::  convert to %mime
      ++  psal  ;style                                  ::  convert to %hymn
                  ;-  (trip mud)
                ==
      ++  hymn  ;html:(head:"{psal}" body)
  --
++  grab  |%                                            ::  convert from
          ++  noun  ,@t                                 ::  clam from %noun
--        --
