!:
&.
++  mode                              ::  filesystem access mode
  $&  %*  $*  %atom                   ::  file as flat atom
              %blob                   ::  map ext to length-atom
              %pill                   ::  file as noun jam
              %text                   ::  file as list of atomic lines
              %watt                   ::  file as watt source
          ==
    [%dlog p=(mode)]                  ::  directory as list
    [%dmap p=(mode)]                  ::  directory as map
  ==
++  tube                              ::  filesystem address
  $^  [%perm p=*(list term)]          ::  permanent internal
      [%stag p=*(list term)]          ::  staged internal
      [%unix p=*tape]                 ::  external unix path
  ==
++  file  ~[p=(mode) q=(tube)]        ::  filesystem key
++  shoe                              ::  trace stack layer
  $^  [%bean p=*]                     ::  raw noun
      [%lose p=*term]                 ::  error message
      [%mean p=|.(*tank)]             ::  prettyprint trigger
      [%spot p=*spot]                 ::  source position
  ==
--
