%tmlc  ;=  "tamlyc"

define:
    [%tmlc p=*{%atom %noun %cell %flag %null}]

expand:
    [%tmlc *]
  ?-  p.gen
    %atom   [%ktsp [%dtps %dtsg %% 0] [%dtsg %% 0]]
    %noun   [%ktsp [%dttr [%dtsg %% 0] [%dtsg %% 0]] [%dtsg %% 0]]
    %cell   [%dgsp [%tmlc %noun] [%tmlc %noun]]
    %flag   [%ktsp [%dtcs %dtsg %% 0] [%dtsg %% 0]]
    %null   [%dtsg %n ~]
  ==

custom:
    %+  stag
      %tmlc
    ;~  pose
      (cold %flag cas)
      (cold %noun tar)
      (cold %cell ket)
      (cold %atom wat)
      (cold %null sig)
    ==
