::
::::  /hook/gate/begin/helm/gun
  ::
/?  314
/-  *console
::
::::
  !:
=>  |%
    ++  begs  ,[his=@p tic=@p yen=@t ges=gens]
    --
|=  $:  [now=@da eny=@uvI bec=beak]
        [~ ~]
    ==
^-  (console-result (cask begs))
%+  console-lo
  [%& %helm-begin "your ship: ~"]
%+  console-go  fed:ag
|=  his=@p
%+  console-lo
  [%& %helm-ticket "your ticket: ~"]
%+  console-go  fed:ag
|=  tic=@p
%+  console-lo  
  [%& %helm-entropy "some entropy: "]
%+  console-go  (boss 256 (more gon qit))
|=  yen=@t
%+  console-so  %helm-begin
:*  his
    tic
    yen
::
    ^-  gens
    :-  %en
    =+  can=(clan his)
    ?-  can
      %czar  [%czar ~]
      %duke  [%duke %anon ~]
      %earl  [%earl (scot %p his)]
      %king  [%king ?:(=(~doznec his) 'Urban Republic' (scot %p his))]
      %pawn  [%pawn ~]
    ==
==
