::
::::  /hoon/httr/mar
  ::
/?    310
::
=,  eyre
=,  format
=,  html
|_  hit/httr
++  grow  |%  ++  wall  (turn wain trip)
              ++  wain  (to-wain cord)
              ++  json  (need (de-json cord))
              ++  cord  q:octs
              ++  octs
                ~|  hit
                ?>  =(2 (div p.hit 100))
                (need r.hit)
          --
++  grab                                                ::  convert from
  |%
  ++  noun  httr                                        ::  clam from %noun
  --
--
