::
::::  /hoon/urb/mar
  ::
/?  314
:: /=  dep  /$  |=([^ but=path] `@uvH`?>(?=([%dep @ ~] but) (slav %uv i.t.but)))
!:
|_  own=manx
::
++  grow                                                ::  convert to
  |%
  ++  html  (crip (poxo own))                           ::  convert to %html
  ++  mime  [/text/html (taco html)]                    ::  convert to %mime
  --
++  grab  
  |%                                                    ::  convert from
  ++  noun  manx                                        ::  clam from %noun
  ::  ++  tree-hymn                                         ::  inject into %hymn
  ::  |=  old=manx  old                 ::  moved to %eyre
    ::  XX in ren/
    
    :: ~|  hymn//mal-formed
    :: ::  ~|  old
    :: ?>  ?=([[%html ~] [[%head ~] *] [[%body ~] ^] ~] old) ::  XX static
    :: ::  =+  bek=(sa (turn (turn dep) |=(a=beam (tope a(s ~)))))
    :: %_    old
    ::     c.i.c
    ::   :-  ;meta(charset "utf-8", urb_injected "");
    ::   ?~  dep  c.i.c.old
    ::   :-  ;script@"/~/on/{<dep>}.js";
    ::   c.i.c.old
    :: ==
  --
--
