!:
::  Read  ::
|_  [hid=hide vat=tape]
++  peer  |=  [ost=bone ship pax=path]
  ~&  pax
  ?~  pax
    $(pax ~[(rsh 3 1 (scot %p our.hid))])
  ?>  ?=([cord ~] pax)
  :_  +>
  :~  [ost %pass /ret %g %show [(slav %p (cat 3 '~' i.pax)) %written] our.hid /]
      :^  ost  %pass  /heyya
      :^  %g  %mess  [(slav %p (cat 3 '~' i.pax)) %written]
      :+  our.hid  %json  !>(`json`[%s %hallo])
  ==
++  pour
  |=  [pax=path sin=*]
  :_  +>
  ?:  =(/ret pax)
    =+  sin=;;(,[%g @tas mark *] sin)
    =+  gif=;;(,[?(%rust %rush) %hymn manx] +.sin)
    %+  turn  (~(tap in (~(get ju pus.hid) /)))
    |=  ost=bone
    [ost give/gif]
  ?:  =(/heyya pax)
    ~&  [%pour-acked sin]
    ~
  ~&  %pour-bad  ~
--

