!:
::  Read  ::
|_  [hid=hide vat=tape]
++  peer
  |=  [ost=bone ship pax=path]
  ~&  pax
  ?~  pax
    $(pax ~[(rsh 3 1 (scot %p our.hid))])
  ?>  ?=([cord ~] pax)
  :_  +>.$
  :~  [ost %pass /ret %g %show [(slav %p (cat 3 '~' i.pax)) %written] our.hid /]
      ::  :^  ost  %pass  /heyya
      ::  :^  %g  %mess  [(slav %p (cat 3 '~' i.pax)) %written]
      ::  :+  our.hid  %json  !>(`json`[%s %hola])
      ::  :^  ost  %pass  /heyya
      ::  :^  %g  %mess  [(slav %p (cat 3 '~' i.pax)) %written]
      ::  :+  our.hid  %json  !>(`json`[%s %buenos-dias])
      ::  :^  ost  %pass  /heyya
      ::  :^  %g  %mess  [(slav %p (cat 3 '~' i.pax)) %written]
      ::  :+  our.hid  %json  !>(`json`[%s %buenas-tardes])
      ::  :^  ost  %pass  /heyya
      ::  :^  %g  %mess  [(slav %p (cat 3 '~' i.pax)) %written]
      ::  :+  our.hid  %json  !>(`json`[%s %buenas-tardes])
  ==
++  pour
  |=  [pax=path sin=*]
  :_  +>
  ?:  =(/ret pax)
    =+  sin=;;(,[%g p=@tas q=*] sin)
    ?:  ?=(%nice p.sin)
      ~&  %pour-nice  ~
    ?:  ?=(%mean p.sin)
      ~&  %pour-mean  ~
    =+  sin=;;(,[%g p=@tas q=mark r=*] sin)
    ~&  [%pour-ret p.sin q.sin]
    =+  gif=;;(,[?(%rust %rush) %hymn manx] +.sin)
    %+  turn  (~(tap by sup.hid))
    |=  [ost=bone you=ship pax=path]
    [ost give/gif]
  ?:  =(/heyya pax)
    ~&  [%pour-acked sin]
    ~
  ~&  %pour-bad  ~
--

