::
::::  /hook/door/hook/mar
  ::
/?  314
!:
|_  own=@t
::
++  grow                                                ::  convert to
  |%
  ++  mime  [/text/hoon (taco own)]                     ::  convert to %mime
  ++  psal  ;div:(pre:"{(trip own)}")                   ::  convert to %html
  ++  hymn  ;html:(head:title:"Source" "+{psal}")
  ++  txt
    (lore (cat 3 own '\0a'))
  --
++  grab
  =>  v=.
  |%                                            ::  convert from
  ++  mime  =>  v  |=([p=mite q=octs] q.q)
  ++  noun  =>  v  ,@t                                 ::  clam from %noun
  ++  txt   =>  v
    |=  wan=wain
    ^-  @t
    =+  (role wan)
    (end 3 (dec (met 3 -)) -)
  --
++  grad
  |%
  ++  sted  %txt
  --
--
