|~  %tmsg   "tamsig"

  gene:
    [%tmsg p=*gene q=*(list gene)]

  ap open:
    |-
    ?-  q.gen
        ~       !!
        [* ~]   i.q.gen
        ^
      :+  %bnpd
        $(q.gen t.q.gen)
      :+  %bnpd
        [%bnld [~ 3] i.q.gen]
      :+  %brbn
        [~ 8]
      :^    %mtpd
          [%bnld [~ 23] p.gen]
        [%mtdp [~ 10] [~ 4] ~]
      [%mtbn [[~ 22] ~] [[[~ 4] [~ 4]] ~]]
    --

  ap open (meta):
    |-
    ?-  q.gen
        ~       !!
        [* ~]   i.q.gen
        ^
      !$
      ::  1 == original subject
      ::
      =+  {$(q.gen t.q.gen)}
      ::
      ::  2 == {$(q.gen t.q.gen)}
      ::  3 == original subject
      ::
      =+  =>(.3 {i.q.gen})
      ::
      ::  2 == =>(.2 {i.q.gen})
      ::  3 == previous subject
      ::    6 == {$(q.gen t.q.gen)}
      ::    7 == original subject
      ::
      |=  .8
      ::
      ::  4 == sample
      ::  5 == context
      ::    10 == =>(.2 {i.q.gen})
      ::    22 == {$(q.gen t.q.gen)}
      ::    23 == original subject
      ::  3 == formula
      ::
      %+  =>(.23 {p.gen})
        %-(.10 .4)
      %=(.22 .4 .4)
    --

  ap open (new):
    |-
    ?-  q.gen
        ~       !!
        [* ~]   i.q.gen
        ^
      :+  %bnpd
        $(q.gen t.q.gen)
      :+  %bnpd
        [%bnld [~ 2] i.q.gen]
      :+  %brbn
        [~ 13]
      :^    %mtpd
          [%bnld [~ 16] p.gen]
        [%mtdp [~ 9] [~ 5] ~]
      [%mtbn [[~ 17] ~] [[[~ 5] [~ 5]] ~]]
    --

  ap open (meta, new):
    |-
    ?-  q.gen
        ~       !!
        [* ~]   i.q.gen
        ^
      !$
      ::  1 == original subject
      ::
      =+  {$(q.gen t.q.gen)}
      ::
      ::  2 == original subject
      ::  3 == {$(q.gen t.q.gen)}
      ::
      =+  =>(.2 {i.q.gen})
      ::
      ::  2 == previous subject
      ::    4 == original subject
      ::    5 == {$(q.gen t.q.gen)}
      ::  3 == =>(.2 {i.q.gen})
      ::
      |=  .13
      ::
      ::  4 == context
      ::    16 == original subject
      ::    17 == {$(q.gen t.q.gen)}
      ::    9  == =>(.2 {i.q.gen})
      ::  5 == sample (.13)
      ::  3 == formula
      ::
      %+  =>(.16 {p.gen})
        %-(.9 .5)
      %=(.17 .5 .5)
    --
