Coinage of Hoon


Many of these named types can be invoked in batz with `@type`. For example:

~sovreb-padlev/try=> `@ud`0x15
21
~sovreb-padlev/try=> `@p`21
~peg

Name   Definition     Example as printed             Comment
-------------------------------------------------------------------------------
%blob  opaque noun    ~02Aw9cbfG21                  ~0 prefix and uw
%many  coin list      ._foo_bar__                    underscore delimited
~ %c   codepoint      ~--urbit.rocks~21              UTF-32 codepoint array 
~ %da  absolute time  ~2012.8.3..21.30.12..beef.dead galactic time, AD/BC
                      ~323-.6.10                     death of Alexander
~ %dr  relative time  ~d30.h20.m15.s12..dead.beef    GT, relative
~ %f   flag           .y                             boolean, 0=yes and 1=no
                      .n                        
~ %n   null           ~                              absence of information
~ %if  IPv4 address   .232.12.9.1
~ %is  IPv6 address   .0.0.0.0.0.0.dead.beef
~ %p   phonemic       ~pic                           memorable integer
                      ~-
                       ~nopgen
                       ~nopgen-durban
                       ~nopgen-durban--picmec-micmac
~ %rd  real-double    .~28.4089                       
~ %rh  real-half      .~~34
~ %rq  real-quad      .~~~17
~ %rs  real-single    .-576.78

~ %sb  signed 2
~ %sd  signed 10
~ %sh  signed 16
~ %sv  signed 32
~ %sw  signed 64

~ %ub  unsigned 2
~ %ud  unsigned 10 
~ %uh  unsigned 16 
~ %uv  unsigned 32
~ %uw  unsigned 64

~ %t   text           ~~urbit.rocks~21               literal UTF-8
~ %ta  legible span   ~.under~-score                 [a/z 0/9 - . ~ _]
~ %tas symbolic span  foo-bar-baz                    [a/z -, start a/z]

sack prefix tree, with status (& good, | no good, * postponed)

  a/z             %tabc                 symbol                      &
  1/9             %ud                   unsigned decimal            &
  0               %ud                   unsigned decimal            &
    .             %
    b             %ub                   unsigned binary             &
    h             %uh                   unsigned hex                &
    v             %uv                   unsigned base32             &
    w             %uw                   unsigned base64             &

  .
    y,n           %f                    booleans 0 and 1            &
    0/9           %rs                   single precision real       *
                  %ib                   ipv4                        &
                  %il                   ipv6                        &
    ~             %rh                   half precision real         *
    .             %rd                   double precision real       *
    ..            %rq                   quad precision real         *
    -   
      0/9         %rs                   single precision real       *
      ~           %rh                   half precision real         *
      .           %rd                   double precision real       *
      ..          %rq                   quad precision real         *
    _         [%many]                   encoded list, _ and __ 

  -
    1/9           %sd                   signed decimal
    0             %sd                   signed decimal
      b           %sb                   signed binary
      h           %sh                   signed hex
      v           %sv                   signed base32
      w           %sw                   signed base64
    -
      1/9         %sd                   signed decimal
      0           %sd                   signed decimal
        b         %sb                   signed binary
        h         %sh                   signed hex
        v         %sv                   signed base32
        w         %sw                   signed base64
    ~             $c                    ucs32 string

  ~               %n                    null
    ~             %t                    utf8 string (escaped)
    .             %ta                   unescaped span
    -             %p                    zero post
    a/z           %p                    post
    0         [%blob]                   jam as base64
    *             %da                   absolute date
    *             %dr                   relative date
