::  an invertible sbox for any conceivable use.

|%
++  ice                                   ::  =(a (fry (ice a)))
  |=  a=@
  =+  ^=  b
      0x5aa2.c1dd.32d2.e2e4.5689.c39d.9584.dca4.3bda.9b47.a985.
        4f57.d313.77fb.1b6a.bafe.040b.43d1.8262.4db7.9926.90f7.
        bff4.7c09.c6df.ab87.3138.be29.eba5.1f1d.7a01.5e07.6769.
        003d.535d.518a.f97d.dbfd.1002.72b0.aff0.28f2.36b9.f122.
        b5e6.6ba0.3ac8.59f5.c0f3.65cb.976d.88d7.5ba7.3593.768c.
        7fa8.604a.98c5.de52.705f.0a55.4550.edc4.ae4e.647e.ce4b.
        cdb3.b1a1.e080.333c.96f8.c227.b2d5.e158.9cfa.4686.c7a6.
        e78f.1a74.4873.f616.0f66.63e8.6e54.1c49.062b.9271.9f78.
        05aa.ff12.e9b6.cfec.6fbd.1511.2523.41bb.14cc.c994.42d8.
        4c39.6c30.3e2a.acb8.242c.2f8d.83b4.19bc.ee81.3721.449a.
        757b.3fef.03d0.8bd4.a39e.0d8e.17d6.0efc.d91e.0861.ad18.
        ca91.e568.0c79.2e40.5cea.2034.2de3
  =+  c=(met 3 a)
  ?>  (lte c 1)
  (cut 3 [a 1] b)
::
++  fry
  |=  a=@
  =+  ^=  b
      0x4de0.b414.e46a.b772.d45f.a0d2.9eac.a9ae.2029.8348.c704.
        4b5a.65a6.0bf8.00f9.6d77.ce8b.fcf1.b5ee.133a.9816.6e1c.
        e7fa.dc1e.497d.7b3e.9c0d.3da2.67cf.8c82.f571.fd9f.d3c9.
        462a.40e1.aa32.d84a.a72c.7a6f.79b0.af81.0f33.cd4e.eb90.
        9666.c6f0.1bfe.78a4.511a.f46b.ed24.d78d.9b73.f33c.9453.
        0cd5.6418.2e92.1db8.f699.cc68.eaf2.2ddb.2876.917e.b6d1.
        22c3.0850.e593.2362.60b1.5289.4759.9a37.a5e2.be0a.bf5c.
        9d7f.5bda.108f.88c1.ba05.97ff.a16c.e8f7.8658.bb8a.b984.
        e980.d939.7c8e.5661.ec69.8525.dd3b.4106.2135.bc74.efa3.
        38ca.27ab.9502.75fb.cb36.2f07.0130.5434.c8ad.70d6.4331.
        42a8.2603.c512.c457.e363.2b0e.175e.453f.e64c.44b3.5d15.
        1909.de87.d011.c055.4fdf.1fb2.c2bd
  =+  c=(met 3 a)
  ?>  (lte c 1)
  (cut 3 [a 1] b)
--
