::    Talk log front-end
::
::::  /hook/hymn/talklog/pub
  ::
/?    310
/=    mez
  /:    /===/talk
  /%    2
  /;    pojo
  /;    |=(a+(list {@ p+json}) =.(a (flop a) ?~(a [%a ~] p.i.a)))
  /&    /json/
|%
++  cdnj  |=(a+tape ;script(src "//cdnjs.cloudflare.com/ajax/libs/{a}");)
--
::
::::
  ::
^-  manx
;html
  ;head 
    ;title: Talk Log
    ;*  %-  turn  :_  cdnj  ^-  wall
        :~  "jquery/2.1.1/jquery.min.js"
            "lodash.js/2.4.1/lodash.min.js"
            "react/0.13.0/react.js"
  ==    ==
  ;body
    ;div#cont;
    ;script(type "text/javascript", src "/~/at/home/lib/urb.js");
    ;link/"/home/pub/talk/src/css/main.css"(type "text/css", rel "stylesheet");
    ;script: window.MessageData = {mez}
    ;script@"src/MessagesComponent.coffee"(type "text/coffeescript");
    ;script@"src/util.coffee"(type "text/coffeescript");
    ;script@"src/main.coffee"(type "text/coffeescript");
    ;+  (cdnj "coffee-script/1.7.1/coffee-script.min.js")
  ==  
==
