::  Ye broadcast
::  
::::  /hook/gate/ye/bin
  ::
/+    sh-utils
::
::::
  ::
|%
++  sign                                                ::
  $%  $:  %a                                            ::
  $%  [%went p=ship q=cape]                             ::
  ==  ==  ==                                            ::
++  flog                                                ::  sent to %dill
          $%  [%crud p=@tas q=(list tank)]              ::
              [%text p=tape]                            ::
          ==                                            ::
--
!:
::::
  ::
|_  [hid=hide ~]
++  peer  ,_`.
++  poke--args
  %+  gate-bang
    |=  [tex=tape ~]
    =+  mez=(crip "{<our.hid>}: {tex}")
    [%a %want [our.hid (sein our.hid)] /q/ye mez]
  %+  add-resp  [%give %nice ~]
  ,_`.
::
++  poke-txt
  %+  add-resp  [%give %nice ~]
  %+  gate-bang  |=(cor=@t [%d %flog `flog`[%text "> {(trip cor)}"]])
  ,_`.
::
++  pour
  |=  [ost=bone pax=path sih=sign]
  ?>  ?=([%bang ~] pax)
  %.  +<
  %-  add-exit
  %^  add-output  +>.$
    =+  ack=?+(q.sih "failed" %good "recieved")
    rush/tang/[leaf/"ye {ack}"]~
  ,_`+>.$
::
--
