::                                                      ::  ::
::::  /hook/core/tease/app                              ::  ::
  ::                                                    ::  ::
/?  314                                                 ::  zuse version
/-  *console                                            ::  console structures
/+  console                                             ::  console library
!:                                                      ::  ::
::::                                                    ::  ::
  ::                                                    ::  ::
|_  [hid=hide ~]
++  peer  ,_`.
++  poke--args
  |=  [ost=bone you=ship ~]
  ~&  %tease
  :_  +>.$
  :~  :*  0    %pass  ~
          %g   %show  
          [our.hid /seat]  our.hid
          /
      ==
      :*  0    %pass  ~
          %g   %mess  
          [our.hid /seat]  our.hid
          %dill-belt
          !>(`dill-belt`[%yow %helm])
      ==
  ==
--
