|=  [sub=* fol=*]
?~  fol
  !!
?:  ?=(^ -.fol)
  [$(fol -.fol) $(fol +.fol)]
?-    -.fol
  [0 b=@]          .*(sub [0 b.fol])
  [1 b=*]          b.fol
  [2 b=* c=*]      $(sub $(fol b.fol), fol $(fol c.fol))
  [3 b=*]          .?($(fol b.fol))
  [4 b=*]          .^($(fol b.fol))
  [5 b=*]          =<(=(- +) ($(fol b.fol)))
  [6 b=* c=* d=*]  $(fol =>(fol [2 [0 1] 2 [1 c d] [1 0] 2 [1 2 3] [1 0] 4 4 b])
  [7 b=* c=*]      $(fol =>(fol [2 b 1 c]))
  [8 b=* c=*]      $(fol =>(fol [7 [[0 1] b] c]))
  [9 b=* c=*]      $(fol =>(fol [7 c 0 b]))
  [10 @ c=*]       $(fol =>(fol c))
  [10 [* c=*] d]   $(fol =>(fol [8 c 7 [0 2] d]))
==
