::
::
::::  /hook/hymn/guide/fab/pub/
  ::
/?    314
/=    gas  /$  fuel
/=    exercise
        /:  /%%/exercise
        /;  |=  a=(list (pair ,@ ,manx))
            =+  ^=  b
            %+  turn 
              a 
            |=  [* b=manx]
              ;div.post
                ;+  -.c.i.-.t.+.c.b
              ==
            (flop b)
        /@
        /%
        /hymn/
::
=+  rut=?>(?=([@ @ *] s.bem.gas) (trip i.t.s.bem.gas))
::
^-  manx
;html
  ;head
    ;title: Helo Web
    ;meta(charset "utf-8");
    ;link/"{rut}/main.css"(rel "stylesheet", type "text/css");
    ;script(src "{rut}/main.js", type "text/javascript");
  ==
  ;body
    ;div#container
      ;div#head
        ;div.info
          ;div.ship: {(scow %p p.bem.gas)}
          ;div.path: {(spud s.bem.gas)} desk {<q.bem.gas>} at rev {(scow r.bem.gas)}
        ==      
        ;h1: Learning %ford
      ==
      ;div#body
        ;*  exercise
      ==
    ==
  ==
==
