/+    sh-utils
!:
::::
  ::
|_  [hid=hide ~]
++  peer  ,_`.
++  poke-ticket-args
  %+  args-into-gate  .
  |=  [her=@p num=?(~ [p=@ud ~])]
  =+  n=?~(num 1 p.num)
  =+  ^=  sep  ^-  @
      =+  mir=(clan her)
      ?+  mir  ~|(%ticket-clan !!)
        %king  (bex 8)
        %duke  (bex 16)
        %earl  (bex 32)
      ==
  :-  %tang
  |-  ^-  tang
  ?:  ?=(0 n)  ~
  =+  tic=/(scot %p our.hid)/tick/(scot %da lat.hid)/(scot %p her)
  :-  leaf/"{<her>}: {<(,@p .^(%a tic))>}"
  $(her (add sep her), n (dec n))
--
