;div.row
  ;div.col-md-2.ctrl
    ;div.icon
      ;div.home;
      ;div.app: Talk
    ==
    ;div.context
      ;div.name: Home
      ;div.arrow;
    ==
  ==
  ;div.col-md-4.menu.depth-1
    ;div.contents
      ;div.close: ✕
      ;h2
        ; Direct
        ;label.sum: 3
      ==
      ;div
        ;div.name: Galen
        ;div.planet: ~talsur-todres
      ==
      ;div
        ;div.name: Curtis
        ;div.planet: ~tasfyn-partyv
      ==
      ;div
        ;div.name: Anton
        ;div.planet: ~pittyp-pittyp
      ==
      ;div.action.create
        ;label;
        ; Message
      ==
      ;h2
        ; Stations
        ;label.sum: 4
      ==
      ;div
        ;div.room: /meta
        ;div.room: /help
        ;div.room: ~talsur-todres/music
        ;div.action.add
          ;label;
          ; Listen
        ==
      ==
    ==
  ==
  ;div.col-md-4.menu.depth-2
    ;div.contents
      ;div.close: ✕
      ;h2
        ; Members
        ;label.sum: 12
      ==
      ;div
        ;div.name: Galen
        ;div.planet: ~talsur-todres
      ==
      ;div
        ;div.name: Curtis
        ;div.planet: ~tasfyn-partyv
      ==
      ;div
        ;div.name: Anton
        ;div.planet: ~pittyp-pittyp
      ==
      ;div
        ;div.name: Galen
        ;div.planet: ~talsur-todres
      ==
      ;div
        ;div.name: Curtis
        ;div.planet: ~tasfyn-partyv
      ==
      ;div
        ;div.name: Anton
        ;div.planet: ~pittyp-pittyp
      ==
      ;div
        ;div.name: Galen
        ;div.planet: ~talsur-todres
      ==
      ;div
        ;div.name: Curtis
        ;div.planet: ~tasfyn-partyv
      ==
      ;div
        ;div.name: Anton
        ;div.planet: ~pittyp-pittyp
      ==
      ;div
        ;div.name: Galen
        ;div.planet: ~talsur-todres
      ==
      ;div
        ;div.name: Curtis
        ;div.planet: ~tasfyn-partyv
      ==
      ;div
        ;div.name: Anton
        ;div.planet: ~pittyp-pittyp
      ==
    ==
  ==
==