;ul.grams
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: Including the black townships?
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: It is a scientific exploration of what our knowledge of mortality does to our psyche.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: Basically, it says that everything we do in life, on every level, is at the core influenced by the idea that we are going to die someday.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: It is something that I have researched a lot, but I had never found a scientific exploration of it.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: It is always an emotive or philosophical way of writing, so a scientific exploration was really refreshing—straight facts and research.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: I first came across it midsummer last year.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: My friend Greg Puciato, from Dillinger Escape Plan, we have a lot in common, so we were exchanging books and he told me to check it out.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: The explanation of the show also says that it deals with your unknown past, a daunting but exciting future, and a stale present.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: Can you expand upon that?
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: I had some traumatic experiences in my past and it caused me to create a lot of blocks in my memory, where I don't remember my childhood clearly at all.
  ==
  ;li.gram
    ;div.meta
      ;label.public;
      ;h2.author: ~talsur-todres
      ;div.path;
    ==
    ;div.body: There's no real record and my family doesn't talk about it, so I don't fully understand or know what happened.
  ==
==