---
logo: black
anchor: none
---

<div class="short">

# Urbit documentation

The Urbit doc is divided into three parts: user doc, developer
doc, and general propaganda (whitepaper, essays, videos, etc).

If you want to try Urbit, start with the [user doc](docs/user).
If you want to learn about Urbit, subject yourself to the
[theory](docs/theory).  Or just start with the user doc, which
doesn't assume any prior knowledge.

The developer doc is still under construction...

<list dataSort="true"></list>

</div>
