::
::
::::  
  ::
/=    bod  /^  manx  /:  /===/pub/src/doc/say/intro  /psal/
/=    sty  /^  @t    /:  /===/pub/fab/site/styles  /css/
::
::::  ~tomsyt-balsen
  ::
;html
  ;head
    ;title: Urbit: Personal Cloud Computing
    ;style:"{(trip sty)}"
  ==
  ;body
    ;div(class "content container")
      ;div(class "page documentation")
        ;+  bod
        ;h1(class "page-title"): Documentation
        ;p  ; This documentation is a work in progress. Feedback and corrections
            ; are welcome. Pull requests are encouraged. The repo for this site
            ; lives ;{a(href "https://github.com/urbit/urbit.github.io") "here"}. 
        ==
        ;ul
          ;li
            ;p:(h2:"Tutorial")
              ;p:(a/"/gen/main/pub/fab/site/tut/setup":"Setup")
            ;strong: Nock
            ;ol
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/nock1":"Intro to Nock"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/nock2":"Nock is Easy"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/nock3":"Using Nock"))
            ==
            ;strong: Hoon
            ;ol
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/hoon1":"Intro to Hoon"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/hoon2":"Types"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/hoon3":"Hoon Computes"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/hoon4":"Gates"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/hoon5":"Tiles"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/hoon6":"Type Inference"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/hoon7":"Odds, Ends, Quirks"))
            ==
            ;strong: Arvo
            ;ol
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/arvo1":"Basic Arvo"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/arvo2":"More Basic Arvo"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/arvo3":"Apps"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/arvo4":"Functional Publishing I"))
              ;li:(p:(a/"/gen/main/pub/fab/site/tut/arvo5":"Functional Publishing II"))
            ==
          ==
          ;li 
            ;p:(h2:"Reference")
              ;p:(a/"/gen/main/pub/fab/site/ref/foreword":";{strong "Foreword"}: Nock")
              ;p:(a/"/gen/main/pub/fab/site/ref/preface":";{strong "Preface"}: Hoon Abstract")
              ;p:(a/"/gen/main/pub/fab/site/ref/vol0":";{strong "Volume 0"}: Version Stub")
              ;p:(a/"/gen/main/pub/fab/site/ref/vol1":";{strong "Volume 1"}: Hoon Structures")
              ;p:(a/"/gen/main/pub/fab/site/ref/vol2":";{strong "Volume 2"}: Hoon Compiler")
              ;p:(a/"/gen/main/pub/fab/site/ref/vol3":";{strong "Volume 3"}: Arvo Core")
              ;p:(a/"/gen/main/pub/fab/site/ref/vol4":";{strong "Volume 4"}: Arvo Vanes")
          ==
        ==
      ==
    ==
  ==
==  
