::                                                      ::  ::
::::  /hook/core/octo/sur                               ::  ::  dependencies
  ::                                                    ::  ::
/?    310
::                                                      ::  ::
::::                                                    ::  ::  semantics
|%
++  board   ,@                                          ::  one-player bitfield
++  point   ,[x=@ y=@]                                  ::  coordinate
++  stage   (pair (unit ship) (unit ship))              ::  players
++  game                                                ::  game state
            $:  who=?                                   ::  whose turn
                sag=stage                               ::  who's playing
                aud=(set ship)                          ::  who's watching
                box=board                               ::  X board
                boo=board                               ::  O board
            ==                                          ::
++  action  (unit point)                                ::  move or resign
--
