::  Easter egg output for (~) Urbit logo
::
::::  /hoon/urbit/ted
  ::
/-  spider
/+  strandio
=,  strand=strand:spider
^-  thread:spider
|=  arg=vase
|^
  =/  m  (strand ,vase)
  ^-  form:m
  ;<  =bowl:spider  bind:m  get-bowl:strandio
  ;<  code=@p  bind:m  (scry:strandio @p /j/code/(scot %p our.bowl))
  %-  %-  slog  :_  ~
      urbit-logo
  (pure:m !>(~))
++  urbit-logo
  :-  %leaf
  ::  This image was generated using https://www.asciiart.eu/image-to-ascii
  ::  with the "25 characters" setting.
"""
        ~~~~~~~~~
     ~~~~~~~~~~~~~~~
   ~~~~~         ~~~~~
  ~~~               ~~~
 ~~~                 ~~~
 ~~     ~~~~     ~~   ~~
 ~~   ~~~~~~~~~~~~~   ~~
 ~~   ~~     ~~~~     ~~
 ~~~                 ~~~
  ~~~               ~~~
   ~~~~          ~~~~~
     ~~~~~~~~~~~~~~~
        ~~~~~~~~~
"""
--
