::
::::  /hoon/core/html/mar
  ::
/?  314
  ::
::::  compute
  ::
|_  htm=@t
::
++  grow                                                ::  convert to
  |%                                                    ::
  ++  mime  [/text/html (met 3 htm) htm]                ::  to %mime
  ++  hymn  (rash htm apex:xmlp)                        ::  to %hymn
  --                                                    ::
++  grab  |%                                            ::  convert from
          ++  noun  ,@t                                 ::  clam from %noun
--        --
