::                                                      ::  ::
::::  /hook/hymn/fab/oct3/pub/                          ::::::
  ::                                                    ::  ::
=+  dez=(trip &2:%)
^-  manx
;html
  ;head
    ;meta(charset "utf-8");
    ;script 
      =type  "text/javascript"
      =src   "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"
      ;
    ==
    ;script
      =type  "text/javascript"
      =src   "/~~/~/at/base/lib/urb.js"
      ;
    ==
    ;link
      =type  "text/css" 
      =rel   "stylesheet" 
      =href  "/{dez}/lib/base.css"
      ;
    ==
    ;link
      =type  "text/css"
      =rel   "stylesheet"
      =href  "/{dez}/pub/oct3/src/main.css"
      ;
    ==
    ;title: :oct3
  ==
  ;body
    ;div#what
      ;div#x
        ;div.ship;
        ;div.as: ✕
      ==
      ;div#vs: vs
      ;div#o
        ;div.ship;
        ;div.as: ◯
      ==
    ==
    ;div#bord;
    ;div#audi;
    ;script(type "text/javascript", src "/{dez}/pub/oct3/src/main.js");
  ==
==
