|=  [who=flag est=time eny=@uw was=path]
|=  *
|=  ~
^-  bowl
:-  :~  [%text "http, with <was>;"]
        [%text "      from <who>;"]
        [%text "      over <eny>;"]
        [%text "      upon <est>."]
    ==
:-  ~
=+  ^=  hup  ^-  (list slip)
    :~  :-  ~
        ^-  goal
        ^-  rout
        :-  ^-  (list host)
            :~  [%& /localhost/]
                [%| .127.0.0.1]
            ==
        ^-  (list path)
        :~  //
        ==
    ==
:-  hup
~&  "serve: bowling..."
|=  [now=@da pax=path nut=note]
^-  bowl
:-  :~  [%text "note <nut>"]
        [%text "path <pax>"]
        [%text "time <now>"]
    ==
[~ hup ..$]
