|=  *
|=  *
|=  [neighbor=tape ~]
^-  bowl
=<  (prompt "hello, {neighbor}." ~)
|%  ++  prompt
      |=  [messages=(list tape)]
      ^-  bowl
      :-  (turn messages |=(a=tape [%talk %leaf a]))
      :-  ~
      :-  :~  [~ [%up %text "tennis, {neighbor}? "]]
          ==
      learn
    ::
    ++  learn
      |=  [now=@da pax=path nut=note]
      ^-  bowl
      ?>  ?=(%up -.nut)
      ?-  p.nut
        %yes  [[[%talk %leaf "sorry, no tennis today, {neighbor}."] ~] ~]
        %no   [[[%talk %leaf "well, fsck you too, {neighbor}."] ~] ~]
        *     (prompt "{neighbor}, please?  you say, '{(rip 3 p.nut)}?'" ~)
      ==
--
