++  bach
  |=  wen=@
  =>  &.
      ::::
      ++  pact  {@}                                     ::  packet
      ::::
      --
  =+  ^=  sac
      :*  wen=@                                         ::  unix time
          tik=@                                         ::  event tick
      ==
      !! 
      ::  date (unix time)
      ::  tick
      ::  packet list
      ::  chunkstorung
      ::  foreign & domestic public facts
      ::  persona list - per persona:
      ::    numerical identity
      ::
      ::    authentication state
      ::      crown secret
      ::      foreign shared secrets
      ::    
      ::    console state
      ::
      ::    public facts
      ::    local/direct/legacy facts
      ::      HTTP puts / posts
      ::      email tool?
      ::      general outside fs mayhem
      ::
      ::    content store
      ::      modules
      ::
      ::    database state
      ::      modules?
      ::
      ::    libraries, etc
      ::
      ::    apps
      ::      modules
      ::  
      ::    publishers
      ::      modules
      ::
      ::    http get server, etc
      ::    browsing dialogs
      ::      <value | gene | list>
      ::      callback
      ::
  &-  
  ::::
    ++  look
      |=  wat=*
      ?
    ++  
    ++  main
      !!
    ++  drop
      |=  pac=*(list pact)
       
      
  --
