::
::::  /hoon+hello+gen
  ::
/?  314
::
::::
  !:
:-  %say
|=  *
:-  %noun
=-  %+  turn  -
    |=  {a/@tas b/@tas}
    "s/%{<a>}/%{<b>}/gc"
^-  (list (pair @tas @tas))
:~
[%flap %flap]
[%slug %slug]
[%rack %rack]
[%book %book]
[%gate %gate]
[%bush %bush]
[%pick %pick]
[%coat %coat]
[%door %door]
[%gasp %gasp]
[%core %core]
[%trap %trap]
[%cork %cork]
[%loop %loop]
[%port %port]
[%lock %lock]
[%lamp %lamp]
[%tray %tray]
[%bud %bud]
[%qua %qua]
[%dub %dub]
[%tri %tri]
[%ray %ray]
[%all %all]
[%cold %cold]
[%keep %keep]
[%lace %lace]
[%call %call]
[%bake %bake]
[%quid %quid]
[%quip %quip]
[%with %with]
[%make %make]
[%wish %wish]
[%bump %bump]
[%kick %kick]
[%same %same]
[%deep %deep]
[%iron %iron]
[%ward %ward]
[%like %like]
[%cast %cast]
[%zinc %zinc]
[%burn %burn]
[%name %name]
[%lead %lead]
[%fate %fate]
[%lurk %lurk]
[%fast %fast]
[%funk %funk]
[%thin %thin]
[%hint %hint]
[%live %live]
[%memo %memo]
[%show %show]
[%germ %germ]
[%warn %warn]
[%type %type]
[%nub %nub]
[%dip %dip]
[%fry %fry]
[%new %new]
[%fly %fly]
[%var %var]
[%ram %ram]
[%set %set]
[%tsgl %rap]
[%tshp %saw]
[%tsgr %per]
[%tskt %eat]
[%tsls %has]
[%tssg %all]
[%tstr %aka]
[%wtbr %or]
[%wthp %case]
[%wtcl %if]
[%wtdt %lest]
[%wtkt %dig]
[%wtgl %nay]
[%wtgr %aye]
[%wtls %deal]
[%wtpm %and]
[%wtpt %dab]
[%wtsg %non]
[%wtts %fit]
[%wtzp %not]
[%zpcm %twig]
[%zpgr %wrap]
[%zpsm %spit]
[%zpts %nock]
[%zpwt %need]
[%zpzp %fail]
==
