::  Create a galactic generator and ames-ready fingerprint
::
::::  /hoon/pope/gen
  ::
/?    310
::  Input twitter keys
/-    sole
/+  old-zuse
=,  old-zuse
::
=+  cryp=crub
=+  [sole]
:-  %ask
|=  $:  {now/@da eny/@uvJ bec/beak}
        {{who/ship $~} $~}
    ==
^-  (sole-result (cask tang))
%+  sole-yo  leaf+"generating carrier {(scow %p who)} (#{(scow %ud who)})"
%+  sole-lo  [%| %pope-pass "passphrase: "]
%+  sole-go  (boss 256 (star prn))
|=  fra/@t
=+  bur=(shaz (add who (shaz fra)))
=+  arc=(pit:nu:cryp 512 bur)
%+  sole-so  %tang
:~  leaf+"generator: {(scow %uw bur)}"
    leaf+"fingerprint: {(scow %uw fig:ex:arc)}"
==
