cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           urbit-azimuth
version:        0.10.1
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Urbit.Azimuth
  other-modules:
      Paths_urbit_azimuth
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  build-depends:
      base
    , web3
  default-language: Haskell2010
