::  Ye broadcast
::  
::::  /hook/gate/ye/bin
  ::
|%
++  sign                                                ::
  $%  $:  %a                                            ::
  $%  [%went p=ship q=cape]                             ::
  ==  ==  ==                                            ::
++  flog                                                ::  sent to %dill
          $%  [%crud p=@tas q=(list tank)]              ::
              [%text p=tape]                            ::
          ==                                            ::
--
::
!:
|_  [hid=hide ~]
++  poke-ye-args
  |=  [ost=bone you=ship tex=tape ~]
  :_  +>.$
  =+  mez=(crip "{<our.hid>}: {tex}")
  :~  [ost %pass /ye %a %want [our.hid (sein our.hid)] /q/ye mez]
      [ost %give %nice ~]
  ==
::
++  poke-txt
  |=  [ost=bone him=ship cor=@t]
  :_  +>.$
  ~[[ost %give %nice ~] [ost %pass /de %d %flog %text "> {(trip cor)}"]]
::
++  pour
  |=  [ost=bone pax=path sih=sign]
  ?>  ?=([%ye ~] pax)
  :_  +>.$
  %+  turn  (~(tap by sup.hid))
  |=  [ost=bone *]
  :^  ost  %give  %rush
  :-  %tang  :_  ~  
  ?.  ?=(%good q.sih)
    leaf/"ye failed"
  leaf/"ye received"
::
++  peer
  |=
    *
  `+>
--
