=>
|%
+$  card  card:neo
--
^-  kook:neo
|%
++  state  %sig
++  poke   (sy %clay-res ~)
++  deps   *deps:neo
++  kids   *kids:neo
++  form
  |_  [=bowl:neo =ever:neo state=vase *]
  +*  sta  !<(@t state-vase)
  ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo vase)
    ?>  =(%clay-res stud)
    =+  !<(=res:clay:neo vax)
    :_  state
    %+  murn  ~(tap of files.res)
    |=  [=path =cage]
    ^-  (unit card)
    ?.  =(%mime p.cage)
      ~
    `[(welp here.bowl (pave:neo path)) %make %mime `q.cage ~]
  ++  init
    |=  old=(unit vase)
    =+  !<(=desk (need old))
    :_  !>(desk)
    [#/[p/our.bowl]/$/clay %poke %clay-req !>(`req:clay:neo`[%peer ~ desk /neo `%mime])]^~
  --
--
  
