  ::  /lib/list
::::
::  Arms to rename kernel list functions with different names.
::
::  This file is not subject to kelvin versioning and the interface should
::  not be considered official.
::
::  To avoid shadowing the name `list`, import as `/+  *list`.
::
|@
++  after  slag
++  and-each  levy
++  any-each  lien
++  append  snoc
++  apply  turn
++  before  scag
++  concat  weld
++  except  skip
++  filter  skim
:: ++  find  find
++  find-all  fand
++  flatten  zing
++  fold-l  roll
++  fold-r  reel
++  insert  into
++  item  snag
:: ++  join  join
++  length  lent
++  maybe  murn
++  range  gulf
:: ++  rear  rear
++  remove  oust
++  repeat  reap
++  reverse  flop
:: ++  snip  snip
:: ++  sort  sort
++  split-at  skid
++  substring  swag
++  swap  snap
:: ++  spin  spin
:: ++  spun  spun
:: ++  welp  welp
--
