/-  neo
|%
:: ++  dyad  (pair @ @)
++  scam  
  =<  scam
  |%
  ++  on     ((^on case:neo case:neo) lte)
  +$  scam   ((mop case:neo case:neo) lte)
  --
:: ++  push
++  scum  
  =<  scum
  |%
  ++  on     ((^on case:neo (map pith:neo case:neo)) lte)
  +$  scum   ((mop case:neo (map pith:neo case:neo)) lte)
  --
+$  muck  
  $:  =soil
      =scum
      why=scam
      zed=scam
  ==
++  soil
  =<  a
  ^~
  |%
  ++  on    ((^on case:neo muck:neo) lte)
  +$  a     ((mop case:neo muck:neo) lte)
  --
++  plot

::  $dirt: Layer 1 of the namespace
++  dirt
  |%
  +$  card  (pair pith note)
  +$  note
    $%  [%grow =pail case=(unit case) =oath]
        [%cull ~]
    ==
  +$  loam  (axal soil)
  +$  gift   dust
  --
++  frog
  [=pail =

++  till
  |_  =loam
  ++  plow
    |=  
  ++  grew
    |=  [=pail:neo case=@ud]
  ++  grow
    |=  [=pail:neo 

