::
::
::::  /hook/hymn/fab/talk/pub/
  ::
|%
++  cdnj
  |=  a=wall  ^-  marl
  %+  turn  a
  |=  lib=tape
  ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/{lib}");
--
::
::::
  ::
^-  manx
;html
  ;head
    ;meta(charset "utf-8");
    ;*  %-  cdnj  :~
      "jquery/2.1.1/jquery.js"
      "lodash.js/2.4.1/lodash.min.js"
      "react/0.13.1/react.js"
    ==
    :: remove /~~ for anon
    ;script(type "text/javascript", src "/~~/~/at/home/lib/urb.js");
    ;meta(name "viewport", content "width=device-width, height=device-height, ".
     "initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0");
    ;link(type "text/css", rel "stylesheet", href "/home/pub/talk/src/css/main.css");
    ;title: Talk
  ==
  ;body
    ;div#c;
    ;script(type "text/javascript", src "/home/pub/talk/src/js/main.js");
  ==
==
