::
::::  /hook/door/term-line/mar
  ::
/?  314
/-  term-line
|_  tel=term-line
::
++  grab                                                ::  convert from
  |%
  ++  noun  term-line                                   ::  clam from %noun
  --
::
++  grow
  |%
  ++  json
    %-  jobe
    :~  [%prompt %s p.p.tel]
        [%history %a (turn q.tel |=(a=cord [%s a]))]
        :+  %lines  %a
        %-  zing  ^-  (list (list ^json))
        %+  turn  (flop r.tel)  |=  a=?(tank [%stem p=@da q=tank r=tank])
        ?.  ?=(%stem -.a)
          (turn (wash 0^80 a) jape)
        [(jobe prompt/(jape ~(ram re q.a)) task/(jape ~(ram re r.a)) ~)]~
    ==
  --
--
