::
::::  /hoon/core/json/mar
  ::
/?  314
  ::
::::  compute
  ::
|_  jon=json
::
++  grow                                                ::  convert to
  |%
  ++  mime                                              ::  convert to %mime
    [/text/json (taco (crip (pojo jon)))]
  --
++  grab
  |%                                                    ::  convert from
  ++  mime  |=([p=mite q=octs] *json) ::(fall (rush (,@t q.q) apex:poja) *json))
  ++  noun  json                                        ::  clam from %noun
  --
++  grad
  |%
  ++  sted  %mime
  --
--
