|%
++  twit-do  ,[p=span q=command]                        ::  user and action
++  command                                             ::  poke action
  $%  [%auth p=keys]                                    ::  set API keys
      [%post p=@uvI q=cord]                             ::  post a tweet
  ==
::
++  keys                                                ::  twitter-key type
  $:  con=[tok=@t sec=@t]                               ::  user key pair
      acc=[tok=@t sec=@t]                               ::  app key pair
  ==
--
