cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           urbit-atom
version:        0.10.1
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Urbit.Atom
      Urbit.Atom.Fast
      Urbit.Atom.Slow
  other-modules:
      Paths_urbit_atom
  hs-source-dirs:
      lib
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults -Wno-unused-matches -Wno-name-shadowing -Wno-unbanged-strict-patterns -O2
  build-depends:
      base
    , bytestring
    , ghc-prim
    , integer-gmp
    , primitive
    , text
    , vector
  default-language: Haskell2010

test-suite urbit-atom-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_urbit_atom
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults -Wno-unused-matches -Wno-name-shadowing -Wno-unbanged-strict-patterns -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , bytestring
    , text
    , urbit-atom
    , vector
  default-language: Haskell2010

benchmark urbit-atom-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_urbit_atom
  hs-source-dirs:
      bench
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      Rank2Types
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults -Wno-unused-matches -Wno-name-shadowing -Wno-unbanged-strict-patterns -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , criterion
    , urbit-atom
  default-language: Haskell2010
