::
::::  /hoon/stat-all/womb/mar
  ::
/?    310
/+    womb
::
::::  ~fyr
  ::
|_  {cord reference invite}:womb
::
++  grab                                                ::  convert from
  |%
  ++  noun  {cord reference invite}:womb                ::  clam from %noun
  ++  json
    %+  corl  need
    =>  jo
    =+  ^=  mail
        ;~  simu
          ;~(pfix (plus ;~(less pat next)) pat)
          (cook crip (star ;~(less ace prn)))
        ==
    %-  ot  :~
      tid+so
      ref+(mu (su (pick ;~(pfix (jest '0v') viz:ag) mail)))
      inv+(ot who+(su mail) pla+ni sta+ni wel+(ot intro+sa hello+sa ~) ~)
    ==
  --
--
