!:
::  /=main=/lip/pony/hoon
::
|%
++  polo                                                  ::  prompt
  |=  [pim=prom pro=tape use=tape]
  |*  [rul=_rule woo=||(* bowl)]
  ^-  bowl 
  :+  ~  ~
  :-  :~  [[%polo ~] [%up pim pro]]
      ==
  |=  [now=@da pax=path nut=note]
  ^-  bowl
  ?>  &(=([%polo ~] pax) ?=(%up -.nut))
  =+  rey=(rush p.nut rul)
  ?~  rey
    :-  [[%la %leaf ?~(use "invalid response" use)] ~]
    :-  ~
    [[[[%polo ~] [%up pim pro]] ~] ..$]
  (woo u.rey)
::
++  pomo  |=([gud=gift bol=bowl] [[gud p.bol] q.bol])
++  pomp  |=([txt=tape bol=bowl] (pomo la/leaf/txt bol))
--
