::  %kams, a temporary vane during the bring-up of king ames
!:
!?  164
::
=,  kams
|=  pit=vase
=>  |%
    +$  move  [p=duct q=(wite note gift:able)]
    ::
    +$  note
::      $~  [%k %send *@ud ~ *@p *@]
      $%  [%k $>(%hear task:able)]
      ==
    ::
    +$  sign
::      $~  [%k %hear ~ *@]
      $%  [%k $>(%send gift:able)]
      ==
    ::
    +$  kams-state
      $:  %0
          :: dummy for now.
          blah=(map @p @u)
      ==
    --
::
=>
~%  %kams  ..is  ~
|%
++  stuff  %idk-lol
--
::
=|  kams-state
=*  state  -
|=  [our=ship now=@da eny=@uvJ ski=sley]
=*  kams-gate  .
^?
|%
++  call
  ~%  %kams-call  ..is  ~
  |=  $:  hen=duct
          dud=(unit goof)
          type=*
          wrapped-task=(hobo task:able)
      ==
  ^-  [(list move) _kams-gate]
  ::
  =/  =task:able  ((harden task:able) wrapped-task)
  ::
  ::  error notifications "downcast" to %crud
  ::
  =?  task  ?=(^ dud)
    ~|  %crud-in-crud
    ?<  ?=(%crud -.task)
    [%crud -.task tang.u.dud]
  ::
  ~&  [%kams-call -.task]
  [~ kams-gate]
++  load
  ::  todo: actually load things!
  !!
++  scry
  |=  [fur=(unit (set monk)) ren=@tas why=shop syd=desk lot=coin tyl=path]
  ^-  (unit (unit cage))
  ~&  %kams-scry
  ~
++  stay  state
++  take
  |=  [tea=wire hen=duct dud=(unit goof) hin=(hypo sign)]
  ^-  [(list move) _kams-gate]
  ~&  %kams-take
  [~ kams-gate]
--
