::  Reload kernel vanes, specified by name or letter
::
::::  /hook/core/reload/app
  ::
/+    sh-utils
!:
::::
  ::
|_  [hid=hide ~]
++  peer  ,_`.
++  poke--args
  %^  add-output  .
    rush/tang/[leaf/"done"]~
  %+  args-into-resp  . 
  |=  all=(list ,@tas)
  %+  turn  all
  =+  ark=(arch .^(%cy /(scot %p our.hid)/arvo/(scot %da lat.hid)))
  =+  van=(~(tap by r.ark))
  |=  nam=@tas
  =.  nam
    ?.  =(1 (met 3 nam))
      nam
    =+  ^-  zaz=(list ,[p=span ~])
        (skim van |=([a=term ~] =(nam (end 3 1 a))))
    ?>  ?=([[@ ~] ~] zaz)
    `term`p.i.zaz
  =+  tip=(end 3 1 nam)
  =+  pax=[(scot %p our.hid) %arvo (scot %da lat.hid) nam ~]
  [%veer ?:(=('z' tip) %$ tip) pax (,@ .^(%cx (welp pax /hoon)))]
--
