::
/?    314
/-    tree-include
/=    gas    /$    fuel
/=    dat    /^    tree-include
             /:    /===/tree-gen    /%
             /tree-include/
::
/=    kid    /^    (map span tree-include)
             /:    /===/tree-gen    /%  2    /_
             /tree-include/
::
!:
::::
  ::
=+  dez=(trip &2:%)
=+  kids-json=a/(turn (~(tap by kid)) |=([a=span *] (joba %name s/a)))
;html
  ;head
    ;title: Tree
    ;meta(name "viewport", content "width=device-width, initial-scale=1");
    ;link(type "text/css", rel "stylesheet", href "//cdnjs.cloudflare.com/ajax/libs/codemirror/4.3.0/codemirror.min.css");
    ;link(type "text/css", rel "stylesheet", href "/{dez}/lib/bootstrap.css");
    ;link(type "text/css", rel "stylesheet", href "/{dez}/pub/tree/main.css");
    ;link(type "text/css", rel "stylesheet", href "/{dez}/lib/syntax/codemirror.css");
    ::;link(type "text/css", rel "stylesheet", href "http://localhost:8000/docs/pub/tree/src/css/main.css");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js");
    ;script(type "text/javascript", src "//cdnjs.cloudflare.com/ajax/libs/codemirror/4.3.0/codemirror.js");
    ;script(type "text/javascript", src "/{dez}/lib/urb.js");
    ;script(type "text/javascript", src "/{dez}/lib/syntax/hoon.js");
    ;script(type "text/javascript", src "/{dez}/pub/tree/main.js");
    ::;script(type "text/javascript", src "http://localhost:8000/docs/pub/tree/src/js/main.js");
  ==
  ;body
    ;+  =+  inject=(jobe kids/kids-json body/body.dat ~)
        ;script(type "text/javascript"): window.tree = {(pojo inject)}
    ;div#nav;
    ;div#cont;
  ==
==
