:for [a]
  >on b .a/3
    +loop
      {fit .b
        +[u.[h t] v]
          >on c {next (.b .b.u)}
            {fit .c
              +[0] %0
              +[i 0]
                >on d {next (.b .b.v)}
                  {fit .d
                    +[0] %0
                    +[i 0]
                      ((.c.i .d.i) %0)
                  }
            }

        +[0 p]
          >if {or &.b.p =(%0 .b.p)}
            %0
            +loop
              >if =(%1 .b.p) 
                (.a %0)
                {fit .a
                  +[h t]
                    >if =(%2 (do .pin .b.p))
                      {next (.a .a.h) (.b.p (do .pen .b.p))}
                      {next (.a .a.t) (.b.p (do .pen .b.p))}

                  +[*] %0
                }

        +[1 p]
          (.b.p %0)

        +[2 p q] 
          >on c {next (.b .b.p)}
            {fit .c
              +[0] %0
              +[i 0]
                {next (.a .c.i) (.b .b.q)}
            }

        +[3 p]
          >on c {next (.b .b.p)}
            {fit .c
              +[i.[h t] 0]
                {next (.a .c.i.h) (.b .c.i.t)}

              +[*] %0
            }

        +[4 p]
          >on c {next (.b .b.p)}
            {fit .c
              +[0]   %0
              +[i 0] (&.c.i %0)
            }

        +[5 p]
          >on c {next (.b .b.p)}
            {fit .c
              +[0]         %0
              +[i.[h t] 0] %0
              +[i 0]       (^.c.i %0)
            }

        +[6 p]
          >on c {next (.b .b.p)}
            {fit .c
              +[i.[h t] 0] (=.c.i %0)
              +[*]         %0
            }

        +[7 p q r]
          >on c {next (.b .b.p)}
            {fit .c
              +[0 0] {next (.b .b.q)}
              +[1 0] {next (.b .b.r)}
              +[*]   %0
            }
    
        +[8 p q]
          >on c {next (.b .b.p)}
            {fit .c
              +[0]   %0
              +[* 0] {next (.b .b.q)}
            }

        +[9 p q]
          {next (.b .b.q)}

        +[0] %0
      }
