=>  &.
    ++  pack  num
    ++  cryp  ~[p=*hash q=*bill]
    --
=+  :*  sol=*soul                                     ::  static state
        bun=*bone                                     ::  live tasks
        tic=*num                                      ::  bump each hear
        now=*time                                     ::  what it says
        pas=*bill                                     ::  passphrase
    ==
&.  
::
++  hear
  |=  sap=*pack
  ^-  [p=*skin q=^?(..hear)]
  =+  wuk=(work sap)
  =+  vig=(~(spin ur sol) p.wuk (weld q.wuk bun))
  [(weld p.p.vig p.wuk) ^?(..hear(sol q.vig, bun q.p.vig, tic +(tic)))]
::
++  hunt
  |=  [sty=*(list cask) 
::
++  snow
  |=  new=*time 
  ^?(..snow(now new))
::
++  work
  =+  who=*(unit fort)
  |=  sap=*pack
  ^-  *meat
  =+  [mag=(end 3 2 kap) bod=(rsh 3 2 kap)]
  ?-  mag  !!
  ::::
      %cr
    =+  gut=(cryp (cue bod))
    :+  ~
      %+  wait
        (hunt
    ~

--
