!:
=>  |%
    ++  gift
              $%  [%mean p=ares]
                  [%nice ~]
                  [%rust %hymn manx]
              ==
    ++  move  ,[p=bone q=(mold note gift)]
    ++  note  ,~
    --
::  Write  ::
|_  [hid=hide vat=tape]
++  root
  [(crip <our.hid>) %main (crip <lat.hid>) ~]
::
++  page
  :-  %hymn
  ;html
    ;head
      ;title: Writer
      ;script:"{(trip (,@ (need (file (welp root /lib/urb/js)))))}"
    ==
    ;body
      ;p: Write things!
      ;+  =+  js="urb.send(\{appl:{<`@t`app.hid>}, data:texx.value})"
          ;textarea(id "texx", onchange js):"{vat}"
    ==
  ==
++  peer
  |=  [ost=bone you=ship pax=path]
  :_  +>.$  :_  ~
  :^  ost  %give  %rust
  page
::  ^-  [(list move) _+>]
::  :_  +>.$  :_  ~
::  [ost %give %rust page]
++  poke-json
  |=  [ost=bone you=ship jon=json]
  ^-  [(list move) _+>]
  =.  vat  (need (sa:jo jon))
  ~&  [%poke-vat vat]
  :_  +>.$
  :*  [ost %give %mean ~ %alan-kay ~[leaf/"is a failure"]]
      ~
::      %+  turn  (~(tap by sup.hid))
::      |=  [ost=bone you=ship pax=path]
::      [ost %give %rust page]
  ==
--
