::                                                      ::  ::
::::  /hook/door/octo-update/mar                        ::  ::  dependencies
  ::                                                    ::  ::
/?    310                                               ::  arvo
/-    *octo                                             ::  structures
/+    octo                                              ::  libraries
!:                                                      ::  ::
::::                                                    ::  ::  protocol
  ::                                                    ::  ::
|_  (each game tape)                                    ::  game 
++  grab                                                ::  convert from
  |%
  ++  noun  (each game tape)                            ::  from %noun
  --
++  grow                                                ::  convert to %json
  |%
  ++  json  ^-  ^json                                   ::  to %json  
    ?-    +>-<
        |  s/(crip p)
        &
      =+  she=|=(ship s/(scot %p +<))
      %-  jobe
      :~  who/s/?:(who.p %x %o) 
          plx/?~(p.sag.p ~ (she u.p.sag.p))
          plo/?~(q.sag.p ~ (she u.q.sag.p))
          aud/a/(turn (~(tap by aud.p)) she)
          box/~(jon bo box.p)
          boo/~(jon bo boo.p)
      ==
    ==
  --
--
