::
::::
  :::
/?    310
/=    gas    /$    fuel
::
::::
  ::
  !:
^-  manx
=+  do=(~(get by qix.gas) %'code')
=+  g=(~(get by qix.gas) %'access_token')

;html
  ;head
    ;script@"/~/at/home/lib/urb.js";
    ;script: urb.appl = 'cloud'
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js";
    ;script@"https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js";
    ::;link/"/main/pub/cloud/src/main.css"(rel "stylesheet");
    ;title: DO & GCE Manager
  ==
  ;body
   ;*  =+  d=?~(do ~ (trip u.do))
       =+  g=?~(g ~ (trip u.g))
        :_  ~  
        ;script: authcode='{?~(d g d)}'; console.log(authcode)
    ;div#container;
    ;script@"/home/pub/cloud/src/main.js";
  ==
==
