::
::::  /hoon/womb/web
  ::
/?    310
;module(nav_title "Womb", nav_no-dpad "", nav_no-sibs "")
  ;script@"/~/at/lib/js/urb.js";
  ;script@"/womb/main.js";
::   ;link/"/womb/main.css"(rel "stylesheet");
  ;h3: Warning: planet and star names not final.
  ;p
    ; This is a test network, and the ;{code "@p"} phonetic network address
    ; transcription scheme is undergoing revision. Any claimed ships are
    ; provisional and may cease to exist before full continuity is reached.
  ==
  ;womb;
==
